{"version": 2, "width": 160, "height": 47, "timestamp": 1728066217, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.037684, "o", "Restored session: пятница,  4 октября 2024 г. 21:20:48 (MSK)\r\n"]
[0.36531, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[0.365618, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[0.365668, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[1.826955, "o", "m"]
[1.87733, "o", "\bma"]
[2.109232, "o", "k"]
[2.188634, "o", "e"]
[2.805179, "o", " "]
[3.189571, "o", "r"]
[3.371888, "o", "u"]
[3.542513, "o", "n"]
[4.311979, "o", "-"]
[4.495576, "o", "d"]
[4.597205, "o", "i"]
[4.734774, "o", "s"]
[5.32803, "o", "t"]
[5.679431, "o", "\u001b[?2004l\r\r\n"]
[5.700811, "o", "./build/install/app/bin/app\r\n"]
[5.779331, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[5.779472, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[7.114704, "o", "3"]
[7.307128, "o", "\r\n"]
[7.312236, "o", "Your choice: 3\r\nWelcome to the Brain Games!\r\n"]
[7.312986, "o", "May I have your name?\r\n"]
[8.995127, "o", "D"]
[9.384622, "o", "m"]
[9.526795, "o", "i"]
[9.865931, "o", "t"]
[10.064063, "o", "r"]
[10.185975, "o", "i"]
[10.262306, "o", "y"]
[10.822247, "o", "\r\n"]
[10.831817, "o", "Hello, Dmitriy!\r\n"]
[10.832134, "o", "What is the result of the expression?\r\n"]
[10.84222, "o", "What is the result of the expression?\r\n"]
[10.842382, "o", "Question: 8*26\r\n"]
[10.842508, "o", "Your answer: \r\n"]
[18.667186, "o", "e"]
[18.812723, "o", "x"]
[19.364893, "o", "i"]
[19.435436, "o", "t"]
[19.730619, "o", "\r\n"]
[19.739463, "o", "exit is wrong answer ;(. Correct answer was 208\r\n"]
[19.739661, "o", "Let's try again, Dmitriy\r\n"]
[19.749731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[19.750449, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[19.750519, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K"]
[19.750532, "o", "\u001b[?2004h"]
[48.043307, "o", "make run-dist"]
[49.006553, "o", "\u001b[?2004l\r\r\n"]
[49.037054, "o", "./build/install/app/bin/app\r\n"]
[49.114198, "o", "Please enter the game number and press Enter.\r\n"]
[49.114295, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[49.114309, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[50.587777, "o", "3"]
[50.765797, "o", "\r\n"]
[50.771249, "o", "Your choice: 3\r\nWelcome to the Brain Games!\r\n"]
[50.772829, "o", "May I have your name?\r\n"]
[52.029272, "o", "r"]
[52.208661, "o", "\r\n"]
[52.219937, "o", "Hello, r!\r\n"]
[52.220378, "o", "What is the result of the expression?\r\n"]
[52.232168, "o", "What is the result of the expression?\r\n"]
[52.23232, "o", "Question: 18+21\r\nYour answer: \r\n"]
[57.795986, "o", "n"]
[57.840702, "o", "o"]
[58.067025, "o", "\r\n"]
[58.07497, "o", "no is wrong answer ;(. Correct answer was 39\r\n"]
[58.07527, "o", "Let's try again, r\r\n"]
[58.090068, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[58.091205, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[58.091394, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[249.265404, "o", "c"]
[249.373947, "o", "\bcl"]
[249.517807, "o", "e"]
[249.739112, "o", "a"]
[249.885801, "o", "r"]
[250.629298, "o", "\u001b[?2004l\r\r\n"]
[250.639969, "o", "\u001b[3J\u001b[H\u001b[2J"]
[250.640446, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[250.641018, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[250.641126, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[251.811795, "o", "clear"]
[252.339596, "o", "\b\b\b\b\bmake run-dist"]
[253.699098, "o", "\u001b[13Dexit         \u001b[9D"]
[254.219381, "o", "\b\b\b\bmake run-dist"]
[255.185852, "o", "\u001b[13Dbrew install gradle"]
[255.863933, "o", "\b\b\b\b\b\bopenjdk@21"]
[256.197494, "o", "\u001b[23D/bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\""]
[256.370571, "o", "\u001b[95Dsdk install gradle 8.10.2                                                                      \u001b[70D"]
[257.061419, "o", "\u001b[25D/bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\""]
[257.478669, "o", "\u001b[95Dbrew install openjdk@21                                                                        \u001b[72D"]
[257.672357, "o", "\u001b[10Dgradle    \b\b\b\b"]
[257.821197, "o", "\u001b[19Dmake run-dist      \b\b\b\b\b\b"]
[258.110168, "o", "\u001b[13Dexit         \u001b[9D"]
[258.236919, "o", "\b\b\b\bmake run-dist"]
[258.479136, "o", "\u001b[13Dclear        \u001b[8D"]
[258.609578, "o", "\b\b\b\b\b     \b\b\b\b\b"]
[270.242956, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[270.912732, "o", "\u001b[23D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mr\u001b[27me\u001b[27mc\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\b"]
[271.111585, "o", "\b"]
[271.279975, "o", "\b"]
[271.416095, "o", "\b"]
[271.567129, "o", "\b"]
[271.804639, "o", "\b.cast \b\b\b\b\b\b"]
[271.942859, "o", "\b.cast \b\b\b\b\b\b"]
[272.07343, "o", "\b.cast \b\b\b\b\b\b"]
[272.344747, "o", "\b.cast \b\b\b\b\b\b"]
[272.652283, "o", "C.cast\b\b\b\b\b"]
[272.919562, "o", "a.cast\b\b\b\b\b"]
[273.086181, "o", "l.cast\b\b\b\b\b"]
[273.259743, "o", "c.cast\b\b\b\b\b"]
[273.69743, "o", "\u001b[1C"]
[273.86537, "o", "\u001b[1C"]
[274.020431, "o", "\u001b[1C"]
[274.155496, "o", "\u001b[1C"]
[274.272054, "o", "\u001b[1C"]
[275.218397, "o", "\u001b[?2004l\r\r\n"]
[275.33294, "o", "\u001b[0;31masciinema: Calc.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[275.339207, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[275.339525, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[275.339578, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[284.259441, "o", "e"]
[284.415639, "o", "\bex"]
[284.580608, "o", "i"]
[284.736513, "o", "t"]
[284.893531, "o", "\u001b[?2004l\r\r\n"]
[284.896524, "o", "\r\nSaving session..."]
[284.912443, "o", "\r\n...saving history..."]
[284.926675, "o", "truncating history files..."]
[284.93111, "o", "\r\n..."]
[284.931145, "o", "completed.\r\n"]
