{"version": 2, "width": 158, "height": 55, "timestamp": 1728066633, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.047166, "o", "Restored session: пятница,  4 октября 2024 г. 21:30:02 (MSK)\r\n"]
[0.36831, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[0.368607, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[0.368677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[1.773427, "o", "m"]
[1.850001, "o", "\bma"]
[1.956125, "o", "k"]
[2.098661, "o", "e"]
[2.223451, "o", " "]
[2.408414, "o", "r"]
[2.523709, "o", "u"]
[2.730177, "o", "n"]
[3.245027, "o", "-"]
[3.775329, "o", "d"]
[4.002814, "o", "i"]
[4.192301, "o", "s"]
[4.289479, "o", "t"]
[4.508169, "o", "\u001b[?2004l\r\r\n"]
[4.528972, "o", "./build/install/app/bin/app\r\n"]
[4.615307, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[4.615347, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[4.615361, "o", "6 - Prime\r\n"]
[4.615453, "o", "0 - Exit\r\n"]
[6.504477, "o", "3"]
[6.609547, "o", "\r\n"]
[6.613849, "o", "Your choice: 3\r\nWelcome to the Brain Games!\r\n"]
[6.615133, "o", "May I have your name?\r\n"]
[7.655409, "o", "D"]
[7.897732, "o", "m"]
[8.088667, "o", "i"]
[8.38729, "o", "t"]
[9.105475, "o", "r"]
[9.235068, "o", "i"]
[9.346039, "o", "y"]
[9.575371, "o", "\r\n"]
[9.585022, "o", "Hello, Dmitriy!\r\n"]
[9.585533, "o", "What is the result of the expression?\r\n"]
[9.596733, "o", "What is the result of the expression?\r\n"]
[9.59706, "o", "Question: 6*8\r\nYour answer: \r\n"]
[12.042906, "o", "4"]
[12.093272, "o", "8"]
[12.269397, "o", "\r\n"]
[12.272197, "o", "Correct!\r\n"]
[12.272266, "o", "What is the result of the expression?\r\n"]
[12.27255, "o", "Question: 3+5\r\nYour answer: \r\n"]
[13.880358, "o", "8"]
[14.027804, "o", "\r\n"]
[14.028347, "o", "Correct!\r\n"]
[14.028461, "o", "What is the result of the expression?\r\n"]
[14.028805, "o", "Question: 28+29\r\n"]
[14.028935, "o", "Your answer: \r\n"]
[17.101834, "o", "5"]
[17.495415, "o", "7"]
[17.815153, "o", "\r\n"]
[17.815794, "o", "Correct!\r\n"]
[17.817153, "o", "Congratulations, Dmitriy\r\n"]
[17.825842, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[17.826814, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[17.827001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K"]
[17.827137, "o", "\u001b[?2004h"]
[19.838804, "o", "make run-dist"]
[20.757332, "o", "\u001b[?2004l\r\r\n"]
[20.7811, "o", "./build/install/app/bin/app\r\n"]
[20.858625, "o", "Please enter the game number and press Enter.\r\n"]
[20.858686, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[20.858708, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[22.248621, "o", "3"]
[22.372338, "o", "\r\n"]
[22.376678, "o", "Your choice: 3\r\nWelcome to the Brain Games!\r\n"]
[22.37794, "o", "May I have your name?\r\n"]
[24.127079, "o", "D"]
[24.379386, "o", "m"]
[24.597727, "o", "i"]
[24.863928, "o", "t"]
[24.955683, "o", "r"]
[25.813874, "o", "i"]
[25.926662, "o", "y"]
[26.136009, "o", "\r\n"]
[26.147175, "o", "Hello, Dmitriy!\r\n"]
[26.148034, "o", "What is the result of the expression?\r\n"]
[26.159293, "o", "What is the result of the expression?\r\n"]
[26.159421, "o", "Question: 5*7\r\n"]
[26.159546, "o", "Your answer: \r\n"]
[29.027474, "o", "3"]
[29.084864, "o", "5"]
[29.43886, "o", "\r\n"]
[29.439512, "o", "Correct!\r\n"]
[29.439641, "o", "What is the result of the expression?\r\n"]
[29.43967, "o", "Question: 2+22\r\n"]
[29.439786, "o", "Your answer: \r\n"]
[31.996527, "o", "2"]
[32.305428, "o", "5"]
[32.679658, "o", "\r\n"]
[32.687298, "o", "25 is wrong answer ;(. Correct answer was 24\r\n"]
[32.687535, "o", "Let's try again, Dmitriy\r\n"]
[32.708656, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[32.709283, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[32.709406, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[34.932273, "o", "e"]
[35.050677, "o", "\bex"]
[35.233258, "o", "i"]
[35.355204, "o", "t"]
[35.470787, "o", "\u001b[?2004l\r\r\n"]
[35.475101, "o", "\r\nSaving session..."]
[35.486794, "o", "\r\n...saving history..."]
[35.497162, "o", "truncating history files..."]
[35.500449, "o", "\r\n..."]
[35.500487, "o", "completed.\r\n"]
