{"version": 2, "width": 156, "height": 52, "timestamp": 1730102321, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.368897, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.369713, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[0.372104, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[2.784361, "o", "spoof-dpi"]
[3.244387, "o", "\u001b[9Dexport PATH=$PATH:~/.spoof-dpi/bin"]
[3.674049, "o", "\u001b[34Dcurl -fsSL https://raw.githubusercontent.com/xvzc/SpoofDPI/main/install.sh | bash -s darwin-amd64"]
[4.092351, "o", "\u001b[97Dcd                                                                                               \u001b[95D"]
[4.588224, "o", "\b\bclear"]
[5.077039, "o", "\b \b"]
[5.208028, "o", "\b \b"]
[5.328496, "o", "\b \b"]
[5.450402, "o", "\b\bc \b"]
[5.592261, "o", "\b \b"]
[6.092701, "o", "m"]
[6.20919, "o", "\bma"]
[6.272844, "o", "k"]
[6.445089, "o", "e"]
[6.58036, "o", " "]
[6.744302, "o", "r"]
[6.853848, "o", "u"]
[7.024338, "o", "n"]
[7.822401, "o", "-"]
[8.159467, "o", "d"]
[8.260886, "o", "i"]
[8.387059, "o", "s"]
[8.495389, "o", "t"]
[8.703342, "o", "\u001b[?2004l\r\r\n"]
[8.728555, "o", "./build/install/app/bin/app\r\n"]
[8.908968, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[8.908998, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[8.909011, "o", "6 - Prime\r\n"]
[8.909164, "o", "0 - Exit\r\n"]
[11.365035, "o", "2"]
[11.505945, "o", "\r\n"]
[11.511152, "o", "Your choice: 2\r\n"]
[11.51306, "o", "May I have your name?\r\n"]
[12.812521, "o", "D"]
[13.067961, "o", "m"]
[13.739783, "o", "i"]
[14.014647, "o", "t"]
[14.366814, "o", "r"]
[14.549639, "o", "i"]
[14.742248, "o", "y"]
[15.197093, "o", "\r\n"]
[15.209835, "o", "Hello, Dmitriy!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[15.210055, "o", "Question: 59\r\n"]
[15.21027, "o", "Your answer: \r\n"]
[18.074427, "o", "n"]
[18.156696, "o", "o"]
[18.37466, "o", "\r\n"]
[18.375275, "o", "Correct!\r\n"]
[18.375352, "o", "Question: 47\r\n"]
[18.375485, "o", "Your answer: \r\n"]
[20.408449, "o", "n"]
[20.455979, "o", "o"]
[20.645042, "o", "\r\n"]
[20.647132, "o", "Correct!\r\n"]
[20.647264, "o", "Question: 34\r\n"]
[20.647294, "o", "Your answer: \r\n"]
[22.198607, "o", "y"]
[22.239517, "o", "e"]
[22.434298, "o", "s"]
[22.50255, "o", "\r\n"]
[22.503202, "o", "Correct!\r\n"]
[22.505058, "o", "Congratulations, Dmitriy\r\n"]
[22.514835, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[22.515757, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[22.515965, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[24.721212, "o", "make run-dist"]
[25.34892, "o", "\u001b[?2004l\r\r\n"]
[25.370952, "o", "./build/install/app/bin/app\r\n"]
[25.445965, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[25.44599, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[25.446091, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[26.741397, "o", "2"]
[26.916212, "o", "\r\n"]
[26.920819, "o", "Your choice: 2\r\n"]
[26.922936, "o", "May I have your name?\r\n"]
[29.683326, "o", "\r\n"]
[29.696691, "o", "Hello, !\r\n"]
[29.696905, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[29.696926, "o", "Question: 58\r\nYour answer: \r\n"]
[29.839777, "o", "\r\n"]
[29.851828, "o", " is wrong answer ;(. Correct answer was yes\r\n"]
[29.852132, "o", "Let's try again, \r\n"]
[29.861571, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[29.862377, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[29.862471, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K"]
[29.862489, "o", "\u001b[?2004h"]
[29.99777, "o", "\u001b[?2004l\r\r\n"]
[29.998079, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[29.999636, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[29.999834, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[33.46223, "r", "156x52"]
[33.464169, "r", "156x26"]
[33.464477, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % "]
[34.594628, "o", "e"]
[34.889541, "o", "\bex"]
[35.129726, "o", "i"]
[35.376883, "o", "t"]
[35.571155, "o", "\u001b[?2004l\r\r\n"]
[35.57429, "o", "\r\nSaving session..."]
[35.59262, "o", "\r\n...copying shared history..."]
[35.597983, "o", "\r\n...saving history..."]
[35.610119, "o", "truncating history files..."]
[35.614481, "o", "\r\n..."]
[35.614508, "o", "completed.\r\n"]
[35.623579, "o", "Deleting expired sessions..."]
[35.629262, "o", "none found.\r\n"]
