{"version": 2, "width": 146, "height": 47, "timestamp": 1729269606, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.061554, "o", "Restored session: пятница, 18 октября 2024 г. 19:33:05 (MSK)\r\n"]
[0.387571, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.388277, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[0.388287, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K"]
[0.388293, "o", "\u001b[?2004h"]
[1.703701, "o", "m"]
[1.76371, "o", "\bma"]
[1.891669, "o", "k"]
[2.003739, "o", "e"]
[2.133612, "o", " "]
[2.285472, "o", "r"]
[2.388887, "o", "u"]
[2.681582, "o", "n"]
[3.235641, "o", "-"]
[3.680778, "o", "d"]
[3.773238, "o", "i"]
[3.910354, "o", "s"]
[4.060983, "o", "t"]
[4.355768, "o", "\u001b[?2004l\r\r\n"]
[4.377677, "o", "./build/install/app/bin/app\r\n"]
[4.554537, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[4.554625, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[6.476253, "o", "3"]
[6.859871, "o", "\r\n"]
[6.863785, "o", "Your choice: 3\r\n"]
[6.863828, "o", "Welcome to the Brain Games!\r\n"]
[6.864623, "o", "May I have your name?\r\n"]
[7.969635, "o", "D"]
[8.586431, "o", "m"]
[8.89081, "o", "i"]
[9.235587, "o", "t"]
[9.642298, "o", "r"]
[9.754591, "o", "i"]
[9.889112, "o", "y"]
[10.145414, "o", "\r\n"]
[10.162031, "o", "Hello, Dmitriy!\r\n"]
[10.163211, "o", "What is the result of the expression?\r\n"]
[10.177559, "o", "What is the result of the expression?\r\n"]
[10.177821, "o", "Question: 20-29\r\nYour answer: \r\n"]
[12.607369, "o", "-"]
[12.811899, "o", "9"]
[12.984874, "o", "\r\n"]
[12.985623, "o", "Correct!\r\n"]
[12.985664, "o", "What is the result of the expression?\r\n"]
[12.98573, "o", "Question: 3-12\r\n"]
[12.98698, "o", "Your answer: \r\n"]
[14.923479, "o", "-"]
[15.157716, "o", "9"]
[15.626198, "o", "\r\n"]
[15.629017, "o", "Correct!\r\n"]
[15.629071, "o", "What is the result of the expression?\r\n"]
[15.629526, "o", "Question: 3-5\r\nYour answer: \r\n"]
[17.751959, "o", "-"]
[18.582082, "o", "3"]
[18.993434, "o", "\r\n"]
[19.003875, "o", "-3 is wrong answer ;(. Correct answer was -2\r\n"]
[19.004169, "o", "Let's try again, Dmitriy\r\n"]
[19.012332, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[19.013308, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[19.013476, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[22.680293, "o", "make run-dist"]
[23.413111, "o", "\u001b[?2004l\r\r\n"]
[23.454651, "o", "./build/install/app/bin/app\r\n"]
[23.527692, "o", "Please enter the game number and press Enter.\r\n"]
[23.52804, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[23.528148, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[25.422106, "o", "3"]
[25.593333, "o", "\r\n"]
[25.596865, "o", "Your choice: 3\r\n"]
[25.596912, "o", "Welcome to the Brain Games!\r\n"]
[25.597928, "o", "May I have your name?\r\n"]
[26.958407, "o", "D"]
[27.203825, "o", "m"]
[27.442255, "o", "i"]
[27.753077, "o", "t"]
[28.141155, "o", "r"]
[28.261789, "o", "i"]
[28.40506, "o", "y"]
[28.639648, "o", "\r\n"]
[28.653029, "o", "Hello, Dmitriy!\r\n"]
[28.653712, "o", "What is the result of the expression?\r\n"]
[28.66928, "o", "What is the result of the expression?\r\n"]
[28.669476, "o", "Question: 5*23\r\n"]
[28.669686, "o", "Your answer: \r\n"]
[31.241564, "o", "1"]
[31.417989, "o", "1"]
[31.856566, "o", "5"]
[32.877481, "o", "\r\n"]
[32.879016, "o", "Correct!\r\n"]
[32.879062, "o", "What is the result of the expression?\r\n"]
[32.879342, "o", "Question: 3*22\r\nYour answer: \r\n"]
[36.232548, "o", "6"]
[36.424768, "o", "6"]
[36.589068, "o", "\r\n"]
[36.58973, "o", "Correct!\r\n"]
[36.589766, "o", "What is the result of the expression?\r\n"]
[36.58989, "o", "Question: 20*13\r\n"]
[36.590086, "o", "Your answer: \r\n"]
[40.847684, "o", "2"]
[41.238533, "o", "6"]
[41.53319, "o", "0"]
[41.703533, "o", "\r\n"]
[41.704955, "o", "Correct!\r\n"]
[41.7068, "o", "Congratulations, Dmitriy\r\n"]
[41.715717, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[41.716662, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[41.71691, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[43.793828, "o", "e"]
[44.085955, "o", "\bex"]
[44.276222, "o", "i"]
[44.416226, "o", "t"]
[44.731359, "o", "\u001b[?2004l\r\r\n"]
[44.734401, "o", "\r\nSaving session..."]
[44.748796, "o", "\r\n...saving history..."]
[44.761276, "o", "truncating history files..."]
[44.766057, "o", "\r\n...completed.\r\n"]
