{"version": 2, "width": 158, "height": 54, "timestamp": 1730103282, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.041299, "o", "Restored session: понедельник, 28 октября 2024 г. 11:06:36 (MSK)\r\n"]
[0.356047, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[0.356353, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[0.356419, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[1.559731, "o", "m"]
[1.625858, "o", "\bma"]
[1.736118, "o", "k"]
[1.876399, "o", "e"]
[1.985495, "o", " "]
[2.217564, "o", "r"]
[2.358514, "o", "u"]
[2.524082, "o", "n"]
[3.059285, "o", "-"]
[3.435447, "o", "d"]
[3.510651, "o", "i"]
[3.644268, "o", "s"]
[3.74741, "o", "t"]
[4.019081, "o", "\u001b[?2004l\r\r\n"]
[4.047756, "o", "./build/install/app/bin/app\r\n"]
[4.226611, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[4.226645, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n"]
[4.226671, "o", "0 - Exit\r\n"]
[6.221231, "o", "3"]
[6.904201, "o", "\r\n"]
[6.915838, "o", "Your choice: 3\r\n"]
[6.947819, "o", "May I have your name?\r\n"]
[9.006544, "o", "D"]
[9.285082, "o", "m"]
[9.49072, "o", "i"]
[9.796324, "o", "t"]
[10.130757, "o", "r"]
[10.282694, "o", "i"]
[10.37285, "o", "y"]
[11.15913, "o", "\r\n"]
[11.171145, "o", "Hello, Dmitriy!\r\nWhat is the result of the expression?\r\n"]
[11.171428, "o", "Question: 0*27\r\n"]
[11.171764, "o", "Your answer: \r\n"]
[13.109291, "o", "0"]
[13.268789, "o", "\r\n"]
[13.26932, "o", "Correct!\r\n"]
[13.269504, "o", "Question: 27*7\r\nYour answer: \r\n"]
[18.918645, "o", "1"]
[19.052919, "o", "8"]
[19.204056, "o", "9"]
[19.426457, "o", "\r\n"]
[19.426876, "o", "Correct!\r\n"]
[19.426936, "o", "Question: 17-16\r\n"]
[19.426958, "o", "Your answer: \r\n"]
[22.070768, "o", "1"]
[22.2413, "o", "\r\n"]
[22.242309, "o", "Correct!\r\n"]
[22.242956, "o", "Congratulations, Dmitriy\r\n"]
[22.258299, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[22.259789, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[22.259976, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[24.41718, "o", "make run-dist"]
[24.890087, "o", "\u001b[13Dexit         \u001b[9D"]
[25.436562, "o", "\b\b\b\bmake run-dist"]
[25.658447, "o", "\u001b[?2004l\r\r\n"]
[25.679576, "o", "./build/install/app/bin/app\r\n"]
[25.760178, "o", "Please enter the game number and press Enter.\r\n"]
[25.760208, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[25.760296, "o", "5 - Progression\r\n"]
[25.760308, "o", "6 - Prime\r\n0 - Exit\r\n"]
[27.875993, "o", "3"]
[28.035746, "o", "\r\n"]
[28.040825, "o", "Your choice: 3\r\n"]
[28.060284, "o", "May I have your name?\r\n"]
[29.103324, "o", "D"]
[29.372506, "o", "m"]
[29.58848, "o", "i"]
[29.922402, "o", "t"]
[30.258596, "o", "r"]
[30.355667, "o", "i"]
[30.456341, "o", "y"]
[30.650133, "o", "\r\n"]
[30.658324, "o", "Hello, Dmitriy!\r\n"]
[30.658565, "o", "What is the result of the expression?\r\n"]
[30.658619, "o", "Question: 7-25\r\nYour answer: \r\n"]
[33.346409, "o", "-"]
[33.890077, "o", "1"]
[34.046368, "o", "8"]
[34.247904, "o", "\r\n"]
[34.248452, "o", "Correct!\r\n"]
[34.248582, "o", "Question: 10*28\r\n"]
[34.24861, "o", "Your answer: \r\n"]
[37.695106, "o", "2"]
[38.633945, "o", "9"]
[38.909921, "o", "0"]
[39.283746, "o", "\r\n"]
[39.292321, "o", "290 is wrong answer ;(. Correct answer was 280\r\n"]
[39.29252, "o", "Let's try again, Dmitriy\r\n"]
[39.313389, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[39.314268, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[39.314389, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[41.063563, "o", "e"]
[41.311506, "o", "\bex"]
[41.464005, "o", "i"]
[41.591994, "o", "t"]
[41.725873, "o", "\u001b[?2004l\r\r\n"]
[41.729166, "o", "\r\nSaving session..."]
[41.751155, "o", "\r\n...saving history..."]
[41.764983, "o", "truncating history files..."]
[41.769493, "o", "\r\n..."]
[41.769513, "o", "completed.\r\n"]
