{"version": 2, "width": 158, "height": 54, "timestamp": 1730102763, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.052007, "o", "Restored session: понедельник, 28 октября 2024 г. 11:02:32 (MSK)\r\n"]
[0.393028, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[0.393926, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[0.394048, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K"]
[0.394087, "o", "\u001b[?2004h"]
[3.278259, "o", "m"]
[3.343046, "o", "\bma"]
[3.511246, "o", "k"]
[3.599976, "o", "e"]
[3.745813, "o", " "]
[4.499962, "o", "r"]
[4.678622, "o", "u"]
[4.836949, "o", "n"]
[5.351566, "o", "-"]
[5.914352, "o", "d"]
[6.008215, "o", "i"]
[6.157097, "o", "s"]
[6.237748, "o", "t"]
[6.458007, "o", "\u001b[?2004l\r\r\n"]
[6.486344, "o", "./build/install/app/bin/app\r\n"]
[6.667254, "o", "Please enter the game number and press Enter.\r\n"]
[6.667363, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[8.05016, "o", "2"]
[8.216051, "o", "\r\n"]
[8.221746, "o", "Your choice: 2\r\n"]
[8.225129, "o", "May I have your name?\r\n"]
[10.132746, "o", "D"]
[10.504613, "o", "m"]
[10.702076, "o", "i"]
[10.93854, "o", "t"]
[11.246807, "o", "r"]
[11.379635, "o", "i"]
[11.503769, "o", "y"]
[11.704734, "o", "\r\n"]
[11.717267, "o", "Hello, Dmitriy!\r\n"]
[11.717485, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[11.717692, "o", "Question: 76\r\nYour answer: \r\n"]
[13.342408, "o", "y"]
[13.40354, "o", "e"]
[13.536654, "o", "s"]
[13.642319, "o", "\r\n"]
[13.642817, "o", "Correct!\r\n"]
[13.642922, "o", "Question: 12\r\n"]
[13.642946, "o", "Your answer: \r\n"]
[14.627485, "o", "y"]
[14.691046, "o", "e"]
[14.802722, "o", "s"]
[14.921476, "o", "\r\n"]
[14.923073, "o", "Correct!\r\nQuestion: 60\r\nYour answer: \r\n"]
[16.001622, "o", "y"]
[16.061997, "o", "e"]
[16.176232, "o", "s"]
[16.296323, "o", "\r\n"]
[16.296925, "o", "Correct!\r\n"]
[16.29869, "o", "Congratulations, Dmitriy\r\n"]
[16.309549, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[16.310595, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[16.310755, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[17.942543, "o", "make run-dist"]
[20.104946, "o", "\u001b[?2004l\r\r\n"]
[20.129627, "o", "./build/install/app/bin/app\r\n"]
[20.213005, "o", "Please enter the game number and press Enter.\r\n"]
[20.213092, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[20.213119, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[21.375458, "o", "2"]
[21.540417, "o", "\r\n"]
[21.544969, "o", "Your choice: 2\r\n"]
[21.547937, "o", "May I have your name?\r\n"]
[23.179211, "o", "D"]
[23.417311, "o", "m"]
[23.6253, "o", "i"]
[23.901971, "o", "t"]
[24.237119, "o", "r"]
[24.33475, "o", "i"]
[24.442768, "o", "y"]
[24.741897, "o", "\r\n"]
[24.754513, "o", "Hello, Dmitriy!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[24.754783, "o", "Question: 29\r\nYour answer: \r\n"]
[26.863583, "o", "n"]
[26.95704, "o", "o"]
[27.354981, "o", "\r\n"]
[27.355505, "o", "Correct!\r\n"]
[27.355607, "o", "Question: 22\r\n"]
[27.355698, "o", "Your answer: \r\n"]
[28.88894, "o", "n"]
[28.994352, "o", "o"]
[29.219199, "o", "\r\n"]
[29.231421, "o", "no is wrong answer ;(. Correct answer was yes\r\n"]
[29.231737, "o", "Let's try again, Dmitriy\r\n"]
[29.237327, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[29.23829, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[29.238394, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K"]
[29.238413, "o", "\u001b[?2004h"]
[32.551644, "o", "e"]
[32.700289, "o", "\bex"]
[32.89768, "o", "i"]
[32.99618, "o", "t"]
[33.129655, "o", "\u001b[?2004l\r\r\n"]
[33.133821, "o", "\r\nSaving session..."]
[33.15426, "o", "\r\n...saving history..."]
[33.16577, "o", "truncating history files..."]
[33.170397, "o", "\r\n..."]
[33.17043, "o", "completed.\r\n"]
