{"version": 2, "width": 160, "height": 47, "timestamp": 1728065996, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.422215, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[0.42309, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[0.42526, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[1.487892, "o", "brew install gradle"]
[1.744492, "o", "\b\b\b\b\b\bopenjdk@21"]
[2.098125, "o", "\u001b[23D/bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\""]
[2.498022, "o", "\u001b[95Dsdk install gradle 8.10.2                                                                      \u001b[70D"]
[3.051945, "o", "\u001b[25Dbrew install gradle      \b\b\b\b\b\b"]
[4.178008, "o", "\u001b[19Dgradle --version   \b\b\b"]
[4.343816, "o", "\u001b[16DGRADLE_HOME=/opt/gradle/gradle-4.10.2 PATH=$PATH:$GRADLE_HOME/bin"]
[6.375735, "o", "\b \b"]
[6.868629, "o", "\b \b"]
[7.370137, "o", "\b \b"]
[7.453802, "o", "\b \b"]
[7.536418, "o", "\b \b"]
[7.621642, "o", "\b \b"]
[7.958175, "o", "\u001b[59Dgradle install                                             \u001b[45D"]
[8.411519, "o", "\b \b"]
[8.5591, "o", "\b \b"]
[8.687029, "o", "\b \b"]
[8.818475, "o", "\b \b"]
[9.319809, "o", "\b \b"]
[9.401754, "o", "\b \b"]
[9.486887, "o", "\b \b"]
[9.570141, "o", "\b"]
[9.652817, "o", "\b \b"]
[9.738159, "o", "\b \b"]
[9.821148, "o", "\b \b"]
[9.907487, "o", "\b \b"]
[9.991819, "o", "\b\bg \b"]
[10.073917, "o", "\b \b"]
[11.019106, "o", "m"]
[11.128245, "o", "\bma"]
[11.283224, "o", "k"]
[11.403835, "o", "e"]
[12.529607, "o", " "]
[12.787275, "o", "r"]
[12.943479, "o", "u"]
[13.947839, "o", "n"]
[14.582863, "o", "-"]
[15.04485, "o", "d"]
[15.185012, "o", "i"]
[15.464374, "o", "t"]
[15.878397, "o", "\b \b"]
[15.982282, "o", "s"]
[16.166354, "o", "t"]
[16.737897, "o", "\u001b[?2004l\r\r\n"]
[16.759451, "o", "./build/install/app/bin/app\r\n"]
[16.917809, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[16.917834, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n"]
[16.917896, "o", "0 - Exit\r\n"]
[18.707244, "o", "2"]
[18.842071, "o", "\r\n"]
[18.847092, "o", "Your choice: 2\r\nWelcome to the Brain Games!\r\n"]
[18.848567, "o", "May I have your name?\r\n"]
[20.051846, "o", "y"]
[20.786315, "o", "e"]
[20.904951, "o", "s"]
[22.351642, "o", "\b \b"]
[22.51832, "o", "\b \b"]
[22.670526, "o", "\b \b"]
[24.009142, "o", "D"]
[24.194043, "o", "m"]
[24.32771, "o", "i"]
[24.625889, "o", "t"]
[25.042524, "o", "r"]
[25.196566, "o", "i"]
[25.35694, "o", "y"]
[25.778335, "o", "\r\n"]
[25.789393, "o", "Hello, Dmitriy!\r\n"]
[25.790127, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[25.791301, "o", "What is the result of the expression?\r\n"]
[25.791553, "o", "Question: 99\r\n"]
[25.79174, "o", "Your answer: \r\n"]
[27.830044, "o", "n"]
[27.903292, "o", "o"]
[28.077699, "o", "\r\n"]
[28.078643, "o", "Correct!\r\n"]
[28.078824, "o", "What is the result of the expression?\r\n"]
[28.078864, "o", "Question: 68\r\n"]
[28.078889, "o", "Your answer: \r\n"]
[29.955698, "o", "y"]
[30.0493, "o", "e"]
[30.257334, "o", "s"]
[30.400782, "o", "\r\n"]
[30.401234, "o", "Correct!\r\n"]
[30.401252, "o", "What is the result of the expression?\r\n"]
[30.401316, "o", "Question: 21\r\n"]
[30.401423, "o", "Your answer: \r\n"]
[32.056353, "o", "n"]
[32.128311, "o", "o"]
[32.289956, "o", "\r\n"]
[32.290728, "o", "Correct!\r\n"]
[32.291421, "o", "Congratulations, Dmitriy\r\n"]
[32.301479, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[32.301988, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[32.302058, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K"]
[32.302077, "o", "\u001b[?2004h"]
[34.21314, "o", "make run-dist"]
[34.962316, "o", "\u001b[?2004l\r\r\n"]
[34.983339, "o", "./build/install/app/bin/app\r\n"]
[35.059659, "o", "Please enter the game number and press Enter.\r\n"]
[35.059756, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[35.059765, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[37.041207, "o", "2"]
[37.132261, "o", "2"]
[37.868759, "o", "\b \b"]
[38.167187, "o", "\r\n"]
[38.172881, "o", "Your choice: 2\r\nWelcome to the Brain Games!\r\n"]
[38.174729, "o", "May I have your name?\r\n"]
[39.861756, "o", "D"]
[40.077932, "o", "m"]
[40.291303, "o", "i"]
[40.658027, "o", "t"]
[41.114811, "o", "r"]
[41.515567, "o", "i"]
[41.656367, "o", "y"]
[42.269326, "o", "\r\n"]
[42.28056, "o", "Hello, Dmitriy!\r\n"]
[42.281061, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[42.28214, "o", "What is the result of the expression?\r\n"]
[42.28245, "o", "Question: 65\r\n"]
[42.282508, "o", "Your answer: \r\n"]
[44.008763, "o", "y"]
[44.266838, "o", "e"]
[45.036521, "o", "s"]
[45.459619, "o", "\r\n"]
[45.470914, "o", "yes is wrong answer ;(. Correct answer was no\r\n"]
[45.471096, "o", "Let's try again, Dmitriy\r\n"]
[45.479834, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[45.480443, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[45.480523, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[50.934197, "o", "e"]
[51.129454, "o", "\bex"]
[51.400914, "o", "i"]
[51.595368, "o", "t"]
[52.166416, "o", "\u001b[?2004l\r\r\n"]
[52.170706, "o", "\r\nSaving session..."]
[52.185311, "o", "\r\n...copying shared history..."]
[52.189182, "o", "\r\n...saving history..."]
[52.199267, "o", "truncating history files..."]
[52.204522, "o", "\r\n..."]
[52.204556, "o", "completed.\r\n"]
