{"version": 2, "width": 146, "height": 47, "timestamp": 1729269141, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.705909, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[1.706765, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[1.709065, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[3.00478, "o", ".git/HEAD"]
[3.368236, "o", "\u001b[9Dgit add ."]
[3.445871, "o", "\b\b\b\b\bstatus"]
[3.813613, "o", "\b\b\b\b\b\bpush  \b\b"]
[4.226181, "o", "\b\b\b\bstatus"]
[4.572928, "o", "\b\b\b\b\b\badd   \b\b\b"]
[4.813873, "o", "."]
[4.954441, "o", "\b ."]
[5.107937, "o", "\b\b\b\b\bstatus"]
[5.462011, "o", "\b \b"]
[5.963222, "o", "\b \b"]
[6.045194, "o", "\b \b"]
[6.129208, "o", "\b \b"]
[6.213743, "o", "\b \b"]
[6.297263, "o", "\b \b"]
[6.381784, "o", "\b"]
[6.465923, "o", "\b \b"]
[6.549953, "o", "\b\bg \b"]
[6.633862, "o", "\b \b"]
[7.177636, "o", "m"]
[7.239755, "o", "\bma"]
[7.416909, "o", "k"]
[7.534962, "o", "e"]
[7.678643, "o", " "]
[7.828154, "o", "r"]
[7.972112, "o", "u"]
[8.172092, "o", "n"]
[8.779513, "o", "-"]
[9.437378, "o", "d"]
[9.631339, "o", "i"]
[9.762293, "o", "s"]
[9.899088, "o", "t"]
[11.152129, "o", "\u001b[?2004l\r\r\n"]
[11.195137, "o", "./build/install/app/bin/app\r\n"]
[11.388366, "o", "Please enter the game number and press Enter.\r\n"]
[11.388403, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[11.388411, "o", "6 - Prime\r\n"]
[11.388649, "o", "0 - Exit\r\n"]
[12.582455, "o", "2"]
[12.982152, "o", "\r\n"]
[12.986159, "o", "Your choice: 2\r\n"]
[12.986326, "o", "Welcome to the Brain Games!\r\n"]
[12.987725, "o", "May I have your name?\r\n"]
[14.336122, "o", "D"]
[14.527009, "o", "m"]
[15.197091, "o", "i"]
[15.51559, "o", "t"]
[15.824598, "o", "r"]
[16.076247, "o", "i"]
[16.206975, "o", "y"]
[16.736231, "o", "\r\n"]
[16.751936, "o", "Hello, Dmitriy!\r\n"]
[16.753428, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[16.755085, "o", "What is the result of the expression?\r\n"]
[16.755296, "o", "Question: 30\r\n"]
[16.755332, "o", "Your answer: \r\n"]
[19.46288, "o", "y"]
[19.534009, "o", "e"]
[19.799285, "o", "s"]
[20.15649, "o", "\r\n"]
[20.158632, "o", "Correct!\r\n"]
[20.158677, "o", "What is the result of the expression?\r\n"]
[20.15889, "o", "Question: 24\r\nYour answer: \r\n"]
[21.54846, "o", "y"]
[21.629816, "o", "e"]
[21.871072, "o", "s"]
[21.977026, "o", "\r\n"]
[21.977463, "o", "Correct!\r\n"]
[21.977511, "o", "What is the result of the expression?\r\n"]
[21.977707, "o", "Question: 42\r\n"]
[21.977742, "o", "Your answer: \r\n"]
[23.164902, "o", "y"]
[23.227404, "o", "e"]
[23.452983, "o", "s"]
[23.538031, "o", "\r\n"]
[23.54685, "o", "Correct!\r\n"]
[23.548665, "o", "Congratulations, Dmitriy\r\n"]
[23.557594, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[23.558558, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[23.558712, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[25.744764, "o", "make run-dist"]
[26.231372, "o", "\u001b[13D.git/HEAD    \b\b\b\b"]
[27.133254, "o", "\u001b[9Dgit add ."]
[27.601432, "o", "\b\b\b\b\bstatus"]
[27.958149, "o", "\b\b\b\b\b\badd . \b"]
[28.043061, "o", "\u001b[9D.git/HEAD"]
[28.294912, "o", "\u001b[9Dmake run-dist"]
[28.464855, "o", "\u001b[13D             \u001b[13D"]
[29.173074, "o", "make run-dist"]
[30.42839, "o", "\u001b[?2004l\r\r\n"]
[30.480894, "o", "./build/install/app/bin/app\r\n"]
[30.567845, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[30.56788, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[30.56796, "o", "6 - Prime\r\n0 - Exit\r\n"]
[32.14659, "o", "2"]
[32.327443, "o", "\r\n"]
[32.332133, "o", "Your choice: 2\r\n"]
[32.332187, "o", "Welcome to the Brain Games!\r\n"]
[32.333421, "o", "May I have your name?\r\n"]
[34.297796, "o", "D"]
[34.489618, "o", "m"]
[34.762953, "o", "i"]
[35.082533, "o", "t"]
[35.59121, "o", "r"]
[35.664836, "o", "i"]
[36.039634, "o", "y"]
[36.559264, "o", "\r\n"]
[36.573508, "o", "Hello, Dmitriy!\r\n"]
[36.574501, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[36.575976, "o", "What is the result of the expression?\r\n"]
[36.576257, "o", "Question: 60\r\n"]
[36.576291, "o", "Your answer: \r\n"]
[38.159562, "o", "y"]
[38.278534, "o", "e"]
[38.527271, "o", "s"]
[38.679398, "o", "\r\n"]
[38.680202, "o", "Correct!\r\n"]
[38.680272, "o", "What is the result of the expression?\r\n"]
[38.680331, "o", "Question: 73\r\n"]
[38.680454, "o", "Your answer: \r\n"]
[40.085532, "o", "y"]
[40.222006, "o", "e"]
[40.468303, "o", "s"]
[40.884817, "o", "\r\n"]
[40.898662, "o", "yes is wrong answer ;(. Correct answer was no\r\n"]
[40.89905, "o", "Let's try again, Dmitriy\r\n"]
[40.905709, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[40.906643, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[40.906752, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K"]
[40.906801, "o", "\u001b[?2004h"]
[42.607486, "o", "e"]
[43.019102, "o", "\bex"]
[43.17592, "o", "i"]
[43.588827, "o", "t"]
[43.970449, "o", "\u001b[?2004l\r\r\n"]
[43.97393, "o", "\r\nSaving session..."]
[43.994246, "o", "\r\n...copying shared history..."]
[43.998844, "o", "\r\n...saving history..."]
[44.009589, "o", "truncating history files..."]
[44.014258, "o", "\r\n..."]
[44.014274, "o", "completed.\r\n"]
