{"version": 2, "width": 158, "height": 54, "timestamp": 1730102530, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.402894, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[0.403711, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[0.406068, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[2.296147, "o", "m"]
[2.37271, "o", "\bma"]
[2.481839, "o", "k"]
[2.567926, "o", "e"]
[2.685788, "o", " "]
[2.859765, "o", "r"]
[3.007857, "o", "u"]
[3.171288, "o", "n"]
[3.936778, "o", "-"]
[4.110412, "o", "d"]
[4.202681, "o", "i"]
[4.345089, "o", "s"]
[4.450495, "o", "t"]
[5.294033, "o", "\u001b[?2004l\r\r\n"]
[5.321528, "o", "./build/install/app/bin/app\r\n"]
[5.511177, "o", "Please enter the game number and press Enter.\r\n"]
[5.51122, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[5.511227, "o", "6 - Prime\r\n"]
[5.511375, "o", "0 - Exit\r\n"]
[7.120303, "o", "2"]
[7.268711, "o", "\r\n"]
[7.275853, "o", "Your choice: 2\r\n"]
[7.278519, "o", "May I have your name?\r\n"]
[8.65012, "o", "D"]
[8.862981, "o", "m"]
[9.059884, "o", "i"]
[9.31747, "o", "t"]
[9.586187, "o", "r"]
[9.787907, "o", "i"]
[9.907639, "o", "y"]
[10.277593, "o", "\r\n"]
[10.290611, "o", "Hello, Dmitriy!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[10.290934, "o", "Question: 84\r\nYour answer: \r\n"]
[12.129327, "o", "y"]
[12.189834, "o", "e"]
[12.322192, "o", "s"]
[12.427177, "o", "\r\n"]
[12.429602, "o", "Correct!\r\n"]
[12.429864, "o", "Question: 0\r\n"]
[12.42996, "o", "Your answer: \r\n"]
[15.635482, "o", "n"]
[15.712047, "o", "o"]
[15.880134, "o", "\r\n"]
[15.892232, "o", "no is wrong answer ;(. Correct answer was yes\r\n"]
[15.892507, "o", "Let's try again, Dmitriy\r\n"]
[15.920671, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[15.921764, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[15.921889, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K"]
[15.921905, "o", "\u001b[?2004h"]
[20.885209, "o", "e"]
[21.002806, "o", "\bex"]
[21.173222, "o", "i"]
[21.482364, "o", "t"]
[21.650433, "o", "\u001b[?2004l\r\r\n"]
[21.652281, "o", "\r\nSaving session..."]
[21.66655, "o", "\r\n...copying shared history..."]
[21.669756, "o", "\r\n...saving history..."]
[21.678287, "o", "truncating history files..."]
[21.681396, "o", "\r\n..."]
[21.681433, "o", "completed.\r\n"]
