{"version": 2, "width": 146, "height": 47, "timestamp": 1729269768, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.040712, "o", "Restored session: пятница, 18 октября 2024 г. 19:40:51 (MSK)\r\n"]
[0.463987, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.464291, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[0.46434, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[2.011283, "o", "m"]
[2.102428, "o", "\bma"]
[2.228851, "o", "k"]
[2.35847, "o", "e"]
[2.495696, "o", " "]
[2.708706, "o", "r"]
[2.858071, "o", "u"]
[3.300669, "o", "n"]
[3.82014, "o", "-"]
[4.25953, "o", "d"]
[4.393059, "o", "i"]
[4.67836, "o", "t"]
[5.114707, "o", "\b \b"]
[5.232536, "o", "s"]
[5.413471, "o", "t"]
[5.754585, "o", "\u001b[?2004l"]
[5.754674, "o", "\r\r\n"]
[5.784462, "o", "./build/install/app/bin/app\r\n"]
[5.95366, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[5.953699, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n"]
[5.953867, "o", "0 - Exit\r\n"]
[8.013542, "o", "4"]
[8.154898, "o", "\r\n"]
[8.160372, "o", "Your choice: 4\r\n"]
[8.161502, "o", "Welcome to the Brain Games!\r\n"]
[8.164814, "o", "May I have your name?\r\n"]
[11.03207, "o", "D"]
[11.271332, "o", "m"]
[11.461042, "o", "i"]
[11.707024, "o", "t"]
[11.956706, "o", "r"]
[12.13197, "o", "i"]
[12.234015, "o", "y"]
[12.499171, "o", "\r\n"]
[12.513762, "o", "Hello, Dmitriy!\r\n"]
[12.514675, "o", "Find the greatest common divisor of given numbers.\r\n"]
[12.514729, "o", "Find the greatest common divisor of given numbers.\r\n"]
[12.522956, "o", "What is the result of the expression?\r\n"]
[12.526509, "o", "Question: 74 74\r\n"]
[12.526552, "o", "Your answer: \r\n"]
[17.246629, "o", "7"]
[17.298147, "o", "4"]
[17.472261, "o", "\r\n"]
[17.47424, "o", "Correct!\r\n"]
[17.474289, "o", "What is the result of the expression?\r\n"]
[17.474425, "o", "Question: 1 22\r\n"]
[17.474449, "o", "Your answer: \r\n"]
[19.461773, "o", "1"]
[19.55765, "o", "\r\n"]
[19.558088, "o", "Correct!\r\n"]
[19.558105, "o", "What is the result of the expression?\r\n"]
[19.558256, "o", "Question: 26 61\r\n"]
[19.558408, "o", "Your answer: \r\n"]
[24.146052, "o", "1"]
[24.668083, "o", "\r\n"]
[24.668584, "o", "Correct!\r\n"]
[24.670033, "o", "Congratulations, Dmitriy\r\n"]
[24.678782, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[24.679667, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[24.679868, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[26.720359, "o", "D"]
[26.958007, "o", "\bDm"]
[27.12645, "o", "i"]
[27.360206, "o", "t"]
[27.747297, "o", "r"]
[27.818243, "o", "i"]
[27.90248, "o", "y"]
[28.194144, "o", "\u001b[?2004l\r\r\n"]
[28.200631, "o", "zsh: command not found: Dmitriy\r\n"]
[28.201372, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[28.202346, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[28.202442, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[30.572922, "o", "Dmitriy"]
[30.867112, "o", "\b\b\b\b\b\b\bmake run-dist"]
[31.427103, "o", "\u001b[?2004l\r\r\n"]
[31.45589, "o", "./build/install/app/bin/app\r\n"]
[31.547421, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[31.547442, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[31.547447, "o", "5 - Progression\r\n"]
[31.547526, "o", "6 - Prime\r\n0 - Exit\r\n"]
[32.871094, "o", "4"]
[33.039448, "o", "\r\n"]
[33.045364, "o", "Your choice: 4\r\n"]
[33.045445, "o", "Welcome to the Brain Games!\r\n"]
[33.046591, "o", "May I have your name?\r\n"]
[34.408137, "o", "D"]
[34.75006, "o", "m"]
[34.95097, "o", "i"]
[35.336013, "o", "t"]
[35.586196, "o", "r"]
[35.829775, "o", "t"]
[35.955983, "o", "i"]
[37.236502, "o", "\b \b"]
[37.491335, "o", "\b \b"]
[39.465268, "o", "i"]
[39.610376, "o", "y"]
[39.7156, "o", "\r\n"]
[39.727061, "o", "Hello, Dmitriy!\r\n"]
[39.728044, "o", "Find the greatest common divisor of given numbers.\r\n"]
[39.72814, "o", "Find the greatest common divisor of given numbers.\r\n"]
[39.740667, "o", "What is the result of the expression?\r\n"]
[39.740986, "o", "Question: 52 52\r\n"]
[39.741229, "o", "Your answer: \r\n"]
[41.813606, "o", "5"]
[41.95724, "o", "2"]
[42.60236, "o", "\r\n"]
[42.604441, "o", "Correct!\r\n"]
[42.604495, "o", "What is the result of the expression?\r\n"]
[42.604737, "o", "Question: 1 25\r\nYour answer: \r\n"]
[44.470692, "o", "3"]
[44.709553, "o", "\r\n"]
[44.712016, "o", "3 is wrong answer ;(. Correct answer was 1\r\n"]
[44.712177, "o", "Let's try again, Dmitriy\r\n"]
[44.72008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[44.720969, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[44.721123, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[46.381188, "o", "e"]
[46.698029, "o", "\bex"]
[46.823784, "o", "i"]
[46.963637, "o", "t"]
[47.068267, "o", "\u001b[?2004l\r\r\n"]
[47.071524, "o", "\r\nSaving session..."]
[47.086674, "o", "\r\n...saving history..."]
[47.09912, "o", "truncating history files..."]
[47.103614, "o", "\r\n..."]
[47.10364, "o", "completed.\r\n"]
