{"version": 2, "width": 158, "height": 55, "timestamp": 1728066744, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.033859, "o", "Restored session: пятница,  4 октября 2024 г. 21:31:09 (MSK)\r\n"]
[0.358329, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[0.358839, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[0.358875, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K"]
[0.358886, "o", "\u001b[?2004h"]
[1.312344, "o", "exit"]
[1.452718, "o", "\b\b\b\bmake run-dist"]
[2.745385, "o", "\u001b[?2004l\r\r\n"]
[2.761529, "o", "./build/install/app/bin/app\r\n"]
[2.839484, "o", "Please enter the game number and press Enter.\r\n"]
[2.839523, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[2.839534, "o", "6 - Prime\r\n"]
[2.839621, "o", "0 - Exit\r\n"]
[4.842148, "o", "4"]
[4.954356, "o", "\r\n"]
[4.95992, "o", "Your choice: 4\r\nWelcome to the Brain Games!\r\n"]
[4.961172, "o", "May I have your name?\r\n"]
[6.599769, "o", "D"]
[6.864563, "o", "m"]
[7.073012, "o", "i"]
[7.553324, "o", "t"]
[8.0728, "o", "r"]
[8.173878, "o", "i"]
[8.315568, "o", "y"]
[8.602567, "o", "\r\n"]
[8.613661, "o", "Hello, Dmitriy!\r\n"]
[8.614506, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.614558, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.622999, "o", "What is the result of the expression?\r\n"]
[8.623182, "o", "Question: 9 87\r\nYour answer: \r\n"]
[17.013436, "o", "1"]
[17.173481, "o", "\r\n"]
[17.177202, "o", "1 is wrong answer ;(. Correct answer was 3\r\n"]
[17.177428, "o", "Let's try again, Dmitriy\r\n"]
[17.202883, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[17.203501, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[17.203636, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[20.28455, "o", "make run-dist"]
[20.992032, "o", "\u001b[?2004l\r\r\n"]
[21.014261, "o", "./build/install/app/bin/app\r\n"]
[21.087621, "o", "Please enter the game number and press Enter.\r\n"]
[21.087643, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[21.087754, "o", "6 - Prime\r\n0 - Exit\r\n"]
[23.593716, "o", "4"]
[23.795878, "o", "\r\n"]
[23.801195, "o", "Your choice: 4\r\n"]
[23.801282, "o", "Welcome to the Brain Games!\r\n"]
[23.802286, "o", "May I have your name?\r\n"]
[25.101993, "o", "D"]
[25.32004, "o", "m"]
[25.491404, "o", "i"]
[25.755037, "o", "y"]
[26.372525, "o", "t"]
[27.178151, "o", "\b \b"]
[27.442866, "o", "\b \b"]
[28.277333, "o", "t"]
[28.663132, "o", "r"]
[28.767925, "o", "i"]
[28.904043, "o", "y"]
[29.029969, "o", "\r\n"]
[29.042104, "o", "Hello, Dmitriy!\r\n"]
[29.042772, "o", "Find the greatest common divisor of given numbers.\r\n"]
[29.042815, "o", "Find the greatest common divisor of given numbers.\r\n"]
[29.050917, "o", "What is the result of the expression?\r\n"]
[29.051134, "o", "Question: 24 82\r\nYour answer: \r\n"]
[36.022883, "o", "4"]
[36.496131, "o", "\r\n"]
[36.499979, "o", "4 is wrong answer ;(. Correct answer was 2\r\n"]
[36.500172, "o", "Let's try again, Dmitriy\r\n"]
[36.515028, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[36.515728, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[36.515818, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K"]
[36.515852, "o", "\u001b[?2004h"]
[40.851812, "o", "make run-dist"]
[41.610145, "o", "\u001b[?2004l\r\r\n"]
[41.636747, "o", "./build/install/app/bin/app\r\n"]
[41.713553, "o", "Please enter the game number and press Enter.\r\n"]
[41.713637, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[41.71379, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[44.849762, "o", "4"]
[44.969821, "o", "\r\n"]
[44.974966, "o", "Your choice: 4\r\n"]
[44.975017, "o", "Welcome to the Brain Games!\r\n"]
[44.976412, "o", "May I have your name?\r\n"]
[46.393434, "o", "D"]
[46.644721, "o", "m"]
[46.924511, "o", "i"]
[47.288166, "o", "t"]
[47.696774, "o", "r"]
[47.816554, "o", "i"]
[48.025348, "o", "y"]
[48.126581, "o", "\r\n"]
[48.138579, "o", "Hello, Dmitriy!\r\n"]
[48.139219, "o", "Find the greatest common divisor of given numbers.\r\n"]
[48.139303, "o", "Find the greatest common divisor of given numbers.\r\n"]
[48.145412, "o", "What is the result of the expression?\r\n"]
[48.148051, "o", "Question: 90 12\r\n"]
[48.148178, "o", "Your answer: \r\n"]
[54.787523, "o", "6"]
[55.224941, "o", "\r\n"]
[55.225902, "o", "Correct!\r\n"]
[55.225954, "o", "What is the result of the expression?\r\n"]
[55.22612, "o", "Question: 96 64\r\nYour answer: \r\n"]
[61.033876, "o", "2"]
[61.40625, "o", "\r\n"]
[61.407913, "o", "2 is wrong answer ;(. Correct answer was 32\r\n"]
[61.408065, "o", "Let's try again, Dmitriy\r\n"]
[61.415507, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[61.416294, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[61.416395, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[66.297364, "o", "make run-dist"]
[67.203441, "o", "\u001b[?2004l\r\r\n"]
[67.225061, "o", "./build/install/app/bin/app\r\n"]
[67.300042, "o", "Please enter the game number and press Enter.\r\n"]
[67.300109, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[67.300122, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[68.925518, "o", "4"]
[69.131619, "o", "\r\n"]
[69.136886, "o", "Your choice: 4\r\nWelcome to the Brain Games!\r\n"]
[69.138398, "o", "May I have your name?\r\n"]
[70.211551, "o", "D"]
[70.455538, "o", "m"]
[70.709763, "o", "i"]
[71.040169, "o", "t"]
[71.373881, "o", "r"]
[71.461934, "o", "i"]
[71.604106, "o", "y"]
[71.827128, "o", "\r\n"]
[71.839234, "o", "Hello, Dmitriy!\r\n"]
[71.839784, "o", "Find the greatest common divisor of given numbers.\r\n"]
[71.839811, "o", "Find the greatest common divisor of given numbers.\r\n"]
[71.84534, "o", "What is the result of the expression?\r\n"]
[71.845534, "o", "Question: 69 14\r\nYour answer: \r\n"]
[75.466975, "o", "1"]
[76.950844, "o", "\r\n"]
[76.951697, "o", "Correct!\r\n"]
[76.95175, "o", "What is the result of the expression?\r\n"]
[76.95197, "o", "Question: 2 11\r\nYour answer: \r\n"]
[79.234218, "o", "1"]
[79.763672, "o", "\r\n"]
[79.764178, "o", "Correct!\r\n"]
[79.764212, "o", "What is the result of the expression?\r\n"]
[79.764474, "o", "Question: 84 76\r\nYour answer: \r\n"]
[84.215727, "o", "2"]
[84.647067, "o", "\r\n"]
[84.649448, "o", "2 is wrong answer ;(. Correct answer was 4\r\n"]
[84.649605, "o", "Let's try again, Dmitriy\r\n"]
[84.655812, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[84.656448, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[84.656578, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[88.16842, "o", "c"]
[88.297835, "o", "\bcl"]
[88.406778, "o", "e"]
[88.6773, "o", "a"]
[88.747792, "o", "r"]
[88.974163, "o", "\u001b[?2004l\r\r\n"]
[88.986448, "o", "\u001b[3J\u001b[H\u001b[2J"]
[88.986749, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[88.987294, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[88.987407, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[90.654479, "o", "e"]
[90.861525, "o", "\bex"]
[91.21325, "o", "i"]
[91.253564, "o", "t"]
[92.029331, "o", "\u001b[?2004l\r\r\n"]
[92.033892, "o", "\r\nSaving session..."]
[92.049, "o", "\r\n...saving history..."]
[92.061658, "o", "truncating history files..."]
[92.06649, "o", "\r\n..."]
[92.066565, "o", "completed.\r\n"]
