{"version": 2, "width": 155, "height": 56, "timestamp": 1730103579, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.339071, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.339518, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[0.341697, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[2.913164, "o", "m"]
[2.97615, "o", "\bma"]
[3.711794, "o", "k"]
[3.791328, "o", "e"]
[3.933061, "o", " "]
[4.107973, "o", "r"]
[4.213928, "o", "u"]
[4.414843, "o", "n"]
[4.971332, "o", "-"]
[5.406898, "o", "d"]
[5.480532, "o", "i"]
[5.644176, "o", "s"]
[5.731511, "o", "t"]
[6.04275, "o", "\u001b[?2004l\r\r\n"]
[6.06383, "o", "./build/install/app/bin/app\r\n"]
[6.226383, "o", "Please enter the game number and press Enter.\r\n"]
[6.226417, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[6.226424, "o", "5 - Progression\r\n"]
[6.226624, "o", "6 - Prime\r\n0 - Exit\r\n"]
[7.876324, "o", "4"]
[8.059098, "o", "\r\n"]
[8.065913, "o", "Your choice: 4\r\n"]
[8.080504, "o", "May I have your name?\r\n"]
[9.299155, "o", "D"]
[9.5154, "o", "m"]
[9.709462, "o", "i"]
[9.95977, "o", "t"]
[10.194103, "o", "r"]
[10.291611, "o", "i"]
[10.420447, "o", "y"]
[10.640484, "o", "\r\n"]
[10.651, "o", "Hello, Dmitriy!\r\n"]
[10.651402, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 0 26\r\n"]
[10.651625, "o", "Your answer: \r\n"]
[17.461747, "o", "0"]
[17.797989, "o", "\r\n"]
[17.799386, "o", "0 is wrong answer ;(. Correct answer was 26\r\n"]
[17.799713, "o", "Let's try again, Dmitriy\r\n"]
[17.810194, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[17.811162, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[17.811308, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[19.567924, "o", "make run-dist"]
[20.178688, "o", "\u001b[?2004l\r\r\n"]
[20.205284, "o", "./build/install/app/bin/app\r\n"]
[20.282089, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[20.282171, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[20.282256, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[21.842748, "o", "4"]
[22.011988, "o", "\r\n"]
[22.017925, "o", "Your choice: 4\r\n"]
[22.032288, "o", "May I have your name?\r\n"]
[23.380093, "o", "D"]
[23.616089, "o", "m"]
[23.796569, "o", "i"]
[24.116072, "o", "t"]
[24.401182, "o", "r"]
[24.514696, "o", "i"]
[24.651091, "o", "y"]
[24.914787, "o", "\r\n"]
[24.924476, "o", "Hello, Dmitriy!\r\n"]
[24.924561, "o", "Find the greatest common divisor of given numbers.\r\n"]
[24.924824, "o", "Question: 17 25\r\nYour answer: \r\n"]
[26.807395, "o", "1"]
[27.410767, "o", "\r\n"]
[27.412886, "o", "Correct!\r\n"]
[27.413051, "o", "Question: 94 77\r\n"]
[27.413069, "o", "Your answer: \r\n"]
[29.535378, "o", "1"]
[29.789819, "o", "\r\n"]
[29.790523, "o", "Correct!\r\n"]
[29.790724, "o", "Question: 48 28\r\nYour answer: \r\n"]
[34.52805, "o", "4"]
[34.6745, "o", "\r\n"]
[34.67499, "o", "Correct!\r\n"]
[34.675923, "o", "Congratulations, Dmitriy\r\n"]
[34.684593, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[34.685488, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[34.685648, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[38.015001, "o", "e"]
[38.085455, "o", "\bex"]
[38.224513, "o", "i"]
[38.367717, "o", "t"]
[38.805661, "o", "\u001b[?2004l\r\r\n"]
[38.809264, "o", "\r\nSaving session..."]
[38.829821, "o", "\r\n...copying shared history..."]
[38.835036, "o", "\r\n...saving history..."]
[38.845868, "o", "truncating history files..."]
[38.849604, "o", "\r\n..."]
[38.849618, "o", "completed.\r\n"]
