{"version": 2, "width": 158, "height": 55, "timestamp": 1728066840, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.036623, "o", "Restored session: пятница,  4 октября 2024 г. 21:33:56 (MSK)\r\n"]
[0.351687, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[0.352165, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[0.3522, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K"]
[0.352207, "o", "\u001b[?2004h"]
[1.725939, "o", "exit"]
[2.293485, "o", "\b\b\b\bclear"]
[2.750126, "o", "\b\b\b\b\bmake run-dist"]
[3.430533, "o", "\u001b[?2004l\r\r\n"]
[3.448489, "o", "./build/install/app/bin/app\r\n"]
[3.527215, "o", "Please enter the game number and press Enter.\r\n"]
[3.527316, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[3.527365, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[6.124069, "o", "4"]
[6.658284, "o", "\r\n"]
[6.667332, "o", "Your choice: 4\r\n"]
[6.66757, "o", "Welcome to the Brain Games!\r\n"]
[6.669033, "o", "May I have your name?\r\n"]
[7.82897, "o", "D"]
[8.100238, "o", "m"]
[8.453966, "o", "i"]
[8.79862, "o", "t"]
[9.057467, "o", "r"]
[9.136311, "o", "i"]
[9.228651, "o", "y"]
[9.485852, "o", "\r\n"]
[9.496749, "o", "Hello, Dmitriy!\r\n"]
[9.497562, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.497617, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.506986, "o", "What is the result of the expression?\r\n"]
[9.507185, "o", "Question: 32 47\r\n"]
[9.507309, "o", "Your answer: \r\n"]
[12.179191, "o", "1"]
[12.835257, "o", "\r\n"]
[12.835958, "o", "Correct!\r\n"]
[12.83609, "o", "What is the result of the expression?\r\n"]
[12.836124, "o", "Question: 45 6\r\n"]
[12.836383, "o", "Your answer: \r\n"]
[16.670563, "o", "3"]
[17.248804, "o", "\r\n"]
[17.249353, "o", "Correct!\r\nWhat is the result of the expression?\r\nQuestion: 62 3\r\n"]
[17.249375, "o", "Your answer: \r\n"]
[21.969507, "o", "1"]
[22.409267, "o", "\r\n"]
[22.413512, "o", "Correct!\r\n"]
[22.414849, "o", "Congratulations, Dmitriy\r\n"]
[22.421121, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[22.421699, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[22.421868, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[24.263722, "o", "make run-dist"]
[24.950453, "o", "\u001b[?2004l\r\r\n"]
[24.969002, "o", "./build/install/app/bin/app\r\n"]
[25.044587, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[25.044627, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[25.044689, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[26.700571, "o", "4"]
[26.912737, "o", "\r\n"]
[26.918056, "o", "Your choice: 4\r\n"]
[26.918105, "o", "Welcome to the Brain Games!\r\n"]
[26.919344, "o", "May I have your name?\r\n"]
[28.556567, "o", "D"]
[28.7659, "o", "m"]
[28.991043, "o", "i"]
[29.287864, "o", "t"]
[29.526724, "o", "r"]
[29.601521, "o", "i"]
[29.696803, "o", "y"]
[29.986718, "o", "\r\n"]
[29.997178, "o", "Hello, Dmitriy!\r\n"]
[29.997744, "o", "Find the greatest common divisor of given numbers.\r\n"]
[29.997812, "o", "Find the greatest common divisor of given numbers.\r\n"]
[30.006073, "o", "What is the result of the expression?\r\n"]
[30.006256, "o", "Question: 88 46\r\n"]
[30.006404, "o", "Your answer: \r\n"]
[31.699068, "o", "4"]
[31.992393, "o", "\r\n"]
[31.99402, "o", "4 is wrong answer ;(. Correct answer was 2\r\n"]
[31.9942, "o", "Let's try again, Dmitriy\r\n"]
[32.001076, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[32.001459, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[32.001517, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[34.076905, "o", "e"]
[34.19375, "o", "\bex"]
[34.403365, "o", "i"]
[34.492799, "o", "t"]
[35.05784, "o", "\u001b[?2004l\r\r\n"]
[35.062382, "o", "\r\nSaving session..."]
[35.076456, "o", "\r\n...saving history..."]
[35.087166, "o", "truncating history files..."]
[35.092097, "o", "\r\n..."]
[35.092121, "o", "completed.\r\n"]
