{"version": 2, "width": 158, "height": 55, "timestamp": 1728066928, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032367, "o", "Restored session: пятница,  4 октября 2024 г. 21:34:35 (MSK)\r\n"]
[0.359777, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[0.360299, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[0.360319, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[1.822486, "o", "m"]
[1.896019, "o", "\bma"]
[2.018044, "o", "k"]
[2.14663, "o", "e"]
[2.270247, "o", " "]
[2.719649, "o", "r"]
[2.864, "o", "u"]
[3.03863, "o", "n"]
[3.566717, "o", "-"]
[3.942615, "o", "d"]
[4.058893, "o", "i"]
[4.189691, "o", "s"]
[4.300744, "o", "t"]
[4.519985, "o", "\u001b[?2004l"]
[4.520146, "o", "\r\r\n"]
[4.537343, "o", "./build/install/app/bin/app\r\n"]
[4.617561, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[4.617627, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[4.617782, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[6.572543, "o", "5"]
[6.675788, "o", "\r\n"]
[6.681713, "o", "Your choice: 5\r\n"]
[6.681841, "o", "Welcome to the Brain Games!\r\n"]
[6.682615, "o", "May I have your name?\r\n"]
[8.006531, "o", "D"]
[8.264119, "o", "m"]
[8.781334, "o", "i"]
[9.059077, "o", "t"]
[9.212386, "o", "r"]
[10.91313, "o", "i"]
[10.991965, "o", "y"]
[11.165083, "o", "\r\n"]
[11.178066, "o", "Hello, Dmitriy!\r\n"]
[11.17891, "o", "What number is missing in the progression?\r\n"]
[11.18927, "o", "What is the result of the expression?\r\n"]
[11.189482, "o", "Question:  0 2 4 6 8 .. 12 14 16 18\r\nYour answer: \r\n"]
[17.153677, "o", "1"]
[17.228113, "o", "0"]
[17.380457, "o", "\r\n"]
[17.381343, "o", "Correct!\r\n"]
[17.381396, "o", "What is the result of the expression?\r\n"]
[17.381564, "o", "Question:  8 11 14 17 .. 23 26 29 32 35\r\n"]
[17.381855, "o", "Your answer: \r\n"]
[20.928981, "o", "2"]
[21.034411, "o", "0"]
[21.186677, "o", "\r\n"]
[21.187675, "o", "Correct!\r\n"]
[21.187784, "o", "What is the result of the expression?\r\n"]
[21.187974, "o", "Question:  8 9 10 .. 12 13 14 15 16 17\r\nYour answer: \r\n"]
[23.912976, "o", "1"]
[24.126598, "o", "1"]
[24.407193, "o", "\r\n"]
[24.407953, "o", "Correct!\r\n"]
[24.409087, "o", "Congratulations, Dmitriy\r\n"]
[24.418105, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[24.41871, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[24.418819, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[25.813849, "o", "make run-dist"]
[26.418189, "o", "\u001b[?2004l\r\r\n"]
[26.439668, "o", "./build/install/app/bin/app\r\n"]
[26.531417, "o", "Please enter the game number and press Enter.\r\n"]
[26.531439, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[26.531522, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[28.261506, "o", "5"]
[28.380576, "o", "\r\n"]
[28.384987, "o", "Your choice: 5\r\n"]
[28.38504, "o", "Welcome to the Brain Games!\r\n"]
[28.385876, "o", "May I have your name?\r\n"]
[29.639148, "o", "D"]
[29.94537, "o", "m"]
[30.348536, "o", "t"]
[30.878082, "o", "r"]
[30.988804, "o", "i"]
[31.157901, "o", "y"]
[31.286914, "o", "\r\n"]
[31.297371, "o", "Hello, Dmtriy!\r\n"]
[31.297944, "o", "What number is missing in the progression?\r\n"]
[31.308063, "o", "What is the result of the expression?\r\n"]
[31.308263, "o", "Question:  11 13 15 .. 19 21 23 25 27 29\r\nYour answer: \r\n"]
[35.029634, "o", "1"]
[35.747769, "o", "7"]
[36.028938, "o", "\r\n"]
[36.029699, "o", "Correct!\r\n"]
[36.02982, "o", "What is the result of the expression?\r\n"]
[36.030006, "o", "Question:  3 5 7 9 11 13 15 17 .. 21\r\nYour answer: \r\n"]
[39.889993, "o", "1"]
[39.968621, "o", "8"]
[40.312336, "o", "\r\n"]
[40.314335, "o", "18 is wrong answer ;(. Correct answer was 19\r\n"]
[40.314643, "o", "Let's try again, Dmtriy\r\n"]
[40.321484, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[40.322055, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[40.322163, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[42.022265, "o", "e"]
[42.109391, "o", "\bex"]
[42.296199, "o", "i"]
[42.372849, "o", "t"]
[42.505103, "o", "\u001b[?2004l\r\r\n"]
[42.508008, "o", "\r\nSaving session..."]
[42.525282, "o", "\r\n...saving history..."]
[42.535499, "o", "truncating history files..."]
[42.539772, "o", "\r\n..."]
[42.539807, "o", "completed.\r\n"]
