{"version": 2, "width": 155, "height": 56, "timestamp": 1730103970, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.045371, "o", "Restored session: понедельник, 28 октября 2024 г. 11:25:29 (MSK)\r\n"]
[0.366081, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.366383, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[0.366442, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[1.925764, "o", "m"]
[2.067981, "o", "\bma"]
[2.203557, "o", "k"]
[2.626722, "o", "e"]
[2.780924, "o", " "]
[2.987754, "o", "r"]
[3.143162, "o", "u"]
[3.317942, "o", "n"]
[4.123402, "o", "-"]
[4.289864, "o", "d"]
[4.413847, "o", "i"]
[4.544752, "o", "s"]
[4.721402, "o", "t"]
[5.154545, "o", "\u001b[?2004l\r\r\n"]
[5.174861, "o", "./build/install/app/bin/app\r\n"]
[5.353129, "o", "Please enter the game number and press Enter.\r\n"]
[5.35316, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[5.353366, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[6.957188, "o", "6"]
[7.100047, "o", "\r\n"]
[7.109119, "o", "Your choice: 6\r\n"]
[7.111254, "o", "May I have your name?\r\n"]
[7.881107, "o", "D"]
[8.130089, "o", "m"]
[8.338235, "o", "i"]
[8.597844, "o", "t"]
[8.887466, "o", "r"]
[9.044661, "o", "i"]
[9.152741, "o", "y"]
[9.385201, "o", "\r\n"]
[9.398234, "o", "Hello, Dmitriy!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[9.398336, "o", "Question: 17\r\nYour answer: \r\n"]
[14.146068, "o", "y"]
[14.196877, "o", "e"]
[14.31741, "o", "s"]
[14.467971, "o", "\r\n"]
[14.468769, "o", "Correct!\r\n"]
[14.468898, "o", "Question: 12\r\n"]
[14.468926, "o", "Your answer: \r\n"]
[16.131736, "o", "n"]
[16.202671, "o", "o"]
[16.401126, "o", "\r\n"]
[16.401603, "o", "Correct!\r\n"]
[16.40171, "o", "Question: 2\r\n"]
[16.401735, "o", "Your answer: \r\n"]
[18.853622, "o", "n"]
[18.90209, "o", "o"]
[19.27549, "o", "\r\n"]
[19.298069, "o", "no is wrong answer ;(. Correct answer was yes\r\n"]
[19.298386, "o", "Let's try again, Dmitriy\r\n"]
[19.305124, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[19.30609, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[19.306216, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[20.820353, "o", "make run-dist"]
[21.40129, "o", "\u001b[?2004l"]
[21.401386, "o", "\r\r\n"]
[21.420364, "o", "./build/install/app/bin/app\r\n"]
[21.499373, "o", "Please enter the game number and press Enter.\r\n"]
[21.499405, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[21.499469, "o", "5 - Progression\r\n"]
[21.499501, "o", "6 - Prime\r\n0 - Exit\r\n"]
[23.913616, "o", "6"]
[24.100953, "o", "\r\n"]
[24.106128, "o", "Your choice: 6\r\n"]
[24.10862, "o", "May I have your name?\r\n"]
[25.890276, "o", "n"]
[25.956895, "o", "o"]
[26.154399, "o", "\r\n"]
[26.165814, "o", "Hello, no!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[26.166089, "o", "Question: 9\r\nYour answer: \r\n"]
[28.40939, "o", "n"]
[28.515185, "o", "o"]
[28.838827, "o", "\r\n"]
[28.839513, "o", "Correct!\r\n"]
[28.839635, "o", "Question: 2\r\n"]
[28.839664, "o", "Your answer: \r\n"]
[30.866055, "o", "y"]
[30.923943, "o", "e"]
[31.140427, "o", "s"]
[31.231328, "o", "\r\n"]
[31.231909, "o", "Correct!\r\n"]
[31.232054, "o", "Question: 18\r\nYour answer: \r\n"]
[48.737523, "o", "y"]
[50.226398, "o", "\b \b"]
[51.066678, "o", "n"]
[51.593825, "o", "\b \b"]
[51.958499, "o", "y"]
[52.192289, "o", "e"]
[52.343711, "o", "s"]
[52.592839, "o", "\r\n"]
[52.614014, "o", "yes is wrong answer ;(. Correct answer was no\r\n"]
[52.615329, "o", "Let's try again, no\r\n"]
[52.624492, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[52.625277, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[52.625424, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[55.077264, "o", "c"]
[55.154017, "o", "\bcl"]
[55.216351, "o", "e"]
[55.450553, "o", "a"]
[55.587269, "o", "r"]
[55.848728, "o", "\u001b[?2004l"]
[55.8488, "o", "\r\r\n"]
[55.861946, "o", "\u001b[3J\u001b[H\u001b[2J"]
[55.86244, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[55.863244, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[55.863406, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[57.384141, "o", "e"]
[57.510676, "o", "\bex"]
[57.634199, "o", "i"]
[57.751188, "o", "t"]
[57.872223, "o", "\u001b[?2004l\r\r\n"]
[57.875906, "o", "\r\nSaving session..."]
[57.892901, "o", "\r\n...saving history..."]
[57.904748, "o", "truncating history files..."]
[57.90894, "o", "\r\n..."]
[57.908974, "o", "completed.\r\n"]
