{"version": 2, "width": 146, "height": 47, "timestamp": 1729269950, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.039083, "o", "Restored session: пятница, 18 октября 2024 г. 19:44:58 (MSK)\r\n"]
[0.371545, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.372042, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[0.372071, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[1.643836, "o", "exit"]
[1.871482, "o", "\b\b\b\bmake run-dist"]
[2.640596, "o", "\u001b[?2004l\r\r\n"]
[2.662018, "o", "./build/install/app/bin/app\r\n"]
[2.836082, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[2.836109, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n"]
[2.836254, "o", "0 - Exit\r\n"]
[4.941208, "o", "6"]
[5.094128, "o", "\r\n"]
[5.10109, "o", "Your choice: 6\r\nWelcome to the Brain Games!\r\n"]
[5.102211, "o", "May I have your name?\r\n"]
[6.061349, "o", "D"]
[6.315662, "o", "m"]
[6.541304, "o", "i"]
[6.838468, "o", "t"]
[7.275014, "o", "r"]
[8.565065, "o", "i"]
[8.684405, "o", "y"]
[9.563803, "o", "\r\n"]
[9.579507, "o", "Hello, Dmitriy!\r\n"]
[9.580641, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[9.581988, "o", "What is the result of the expression?\r\n"]
[9.582207, "o", "Question: 5\r\n"]
[9.582313, "o", "Your answer: \r\n"]
[17.220269, "o", "y"]
[17.28018, "o", "e"]
[17.490616, "o", "s"]
[17.599987, "o", "\r\n"]
[17.600895, "o", "Correct!\r\n"]
[17.600934, "o", "What is the result of the expression?\r\n"]
[17.601171, "o", "Question: 7\r\nYour answer: \r\n"]
[19.085012, "o", "y"]
[19.138375, "o", "e"]
[19.340389, "o", "s"]
[19.417193, "o", "\r\n"]
[19.418275, "o", "Correct!\r\n"]
[19.418317, "o", "What is the result of the expression?\r\n"]
[19.41863, "o", "Question: 19\r\nYour answer: \r\n"]
[21.183092, "o", "y"]
[21.237817, "o", "e"]
[21.431893, "o", "s"]
[21.517143, "o", "\r\n"]
[21.517884, "o", "Correct!\r\n"]
[21.519291, "o", "Congratulations, Dmitriy\r\n"]
[21.528506, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[21.52946, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[21.52962, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[22.766009, "o", "make run-dist"]
[24.723106, "o", "\u001b[?2004l\r\r\n"]
[24.750698, "o", "./build/install/app/bin/app\r\n"]
[24.824811, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[24.824839, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n"]
[24.824856, "o", "0 - Exit\r\n"]
[26.449589, "o", "6"]
[27.095726, "o", "\r\n"]
[27.100965, "o", "Your choice: 6\r\nWelcome to the Brain Games!\r\n"]
[27.102681, "o", "May I have your name?\r\n"]
[28.241917, "o", "D"]
[28.451657, "o", "m"]
[28.687897, "o", "i"]
[28.98481, "o", "t"]
[29.380765, "o", "r"]
[29.482206, "o", "i"]
[29.591108, "o", "y"]
[29.884653, "o", "\r\n"]
[29.896904, "o", "Hello, Dmitriy!\r\n"]
[29.897593, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[29.898901, "o", "What is the result of the expression?\r\n"]
[29.899184, "o", "Question: 13\r\n"]
[29.899367, "o", "Your answer: \r\n"]
[32.291201, "o", "y"]
[32.352998, "o", "e"]
[32.58048, "o", "s"]
[32.672117, "o", "\r\n"]
[32.672638, "o", "Correct!\r\n"]
[32.672753, "o", "What is the result of the expression?\r\n"]
[32.672781, "o", "Question: 3\r\n"]
[32.672799, "o", "Your answer: \r\n"]
[34.183832, "o", "y"]
[34.250108, "o", "e"]
[34.44409, "o", "s"]
[34.52663, "o", "\r\n"]
[34.526968, "o", "Correct!\r\nWhat is the result of the expression?\r\n"]
[34.527099, "o", "Question: 6\r\n"]
[34.527127, "o", "Your answer: \r\n"]
[35.734795, "o", "y"]
[35.814022, "o", "e"]
[36.007014, "o", "s"]
[36.122771, "o", "\r\n"]
[36.133218, "o", "yes is wrong answer ;(. Correct answer was no\r\n"]
[36.133524, "o", "Let's try again, Dmitriy\r\n"]
[36.143778, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[36.144739, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[36.144846, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K"]
[36.144885, "o", "\u001b[?2004h"]
[38.032973, "o", "e"]
[38.288158, "o", "\bex"]
[38.44314, "o", "i"]
[38.57023, "o", "t"]
[38.686568, "o", "\u001b[?2004l\r\r\n"]
[38.690822, "o", "\r\nSaving session..."]
[38.71145, "o", "\r\n...saving history..."]
[38.723719, "o", "truncating history files..."]
[38.729719, "o", "\r\n..."]
[38.729748, "o", "completed.\r\n"]
