{"version": 2, "width": 158, "height": 55, "timestamp": 1728066994, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030987, "o", "Restored session: пятница,  4 октября 2024 г. 21:36:10 (MSK)\r\n"]
[0.345977, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[0.346512, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[0.346587, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[4.2549, "o", "m"]
[4.330717, "o", "\bma"]
[4.47568, "o", "k"]
[4.645125, "o", "e"]
[5.702222, "o", " "]
[6.034487, "o", "r"]
[6.174939, "o", "u"]
[6.352792, "o", "n"]
[7.301943, "o", "-"]
[7.680198, "o", "d"]
[7.767045, "o", "i"]
[7.927335, "o", "s"]
[8.051798, "o", "t"]
[8.724235, "o", "\u001b[?2004l\r\r\n"]
[8.752221, "o", "./build/install/app/bin/app\r\n"]
[8.8376, "o", "Please enter the game number and press Enter.\r\n"]
[8.837625, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[8.83763, "o", "5 - Progression\r\n"]
[8.837794, "o", "6 - Prime\r\n0 - Exit\r\n"]
[10.404211, "o", "6"]
[10.790756, "o", "\r\n"]
[10.797151, "o", "Your choice: 6\r\nWelcome to the Brain Games!\r\n"]
[10.798578, "o", "May I have your name?\r\n"]
[12.72836, "o", "D"]
[13.054497, "o", "m"]
[13.356508, "o", "i"]
[13.678023, "o", "t"]
[13.957295, "o", "r"]
[14.026525, "o", "i"]
[14.130725, "o", "y"]
[14.541021, "o", "\r\n"]
[14.553031, "o", "Hello, Dmitriy!\r\n"]
[14.55352, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[14.55448, "o", "What is the result of the expression?\r\n"]
[14.554694, "o", "Question: 17\r\nYour answer: \r\n"]
[21.425293, "o", "y"]
[21.458382, "o", "e"]
[21.546959, "o", "s"]
[22.313527, "o", "\r\n"]
[22.316494, "o", "Correct!\r\nWhat is the result of the expression?\r\n"]
[22.316697, "o", "Question: 16\r\n"]
[22.316719, "o", "Your answer: \r\n"]
[26.725309, "o", "n"]
[26.782696, "o", "o"]
[26.970139, "o", "\r\n"]
[26.970711, "o", "Correct!\r\n"]
[26.970747, "o", "What is the result of the expression?\r\n"]
[26.970896, "o", "Question: 6\r\n"]
[26.971188, "o", "Your answer: \r\n"]
[30.311308, "o", "n"]
[30.361376, "o", "o"]
[30.697094, "o", "\r\n"]
[30.697656, "o", "Correct!\r\n"]
[30.698857, "o", "Congratulations, Dmitriy\r\n"]
[30.708343, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[30.708959, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[30.70906, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[32.210523, "o", "make run-dist"]
[32.585382, "o", "\u001b[?2004l\r\r\n"]
[32.609752, "o", "./build/install/app/bin/app\r\n"]
[32.70039, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[32.700482, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n"]
[32.700492, "o", "0 - Exit\r\n"]
[34.815519, "o", "6"]
[35.144417, "o", "\r\n"]
[35.150837, "o", "Your choice: 6\r\nWelcome to the Brain Games!\r\n"]
[35.151928, "o", "May I have your name?\r\n"]
[35.634218, "o", "D"]
[35.949146, "o", "m"]
[37.007439, "o", "i"]
[37.253218, "o", "t"]
[37.462821, "o", "r"]
[37.585844, "o", "i"]
[37.99459, "o", "y"]
[38.255311, "o", "\r\n"]
[38.266993, "o", "Hello, Dmitriy!\r\n"]
[38.26747, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[38.268284, "o", "What is the result of the expression?\r\n"]
[38.268468, "o", "Question: 2\r\n"]
[38.268593, "o", "Your answer: \r\n"]
[40.616404, "o", "y"]
[40.70055, "o", "e"]
[41.087227, "o", "s"]
[41.460046, "o", "\r\n"]
[41.460828, "o", "Correct!\r\n"]
[41.46089, "o", "What is the result of the expression?\r\n"]
[41.461013, "o", "Question: 19\r\nYour answer: \r\n"]
[43.780463, "o", "y"]
[43.815532, "o", "e"]
[43.958569, "o", "s"]
[45.033494, "o", "\b \b"]
[45.185105, "o", "\b \b"]
[45.315278, "o", "\b \b"]
[45.816626, "o", "n"]
[45.902936, "o", "o"]
[46.068996, "o", "\r\n"]
[46.078944, "o", "no is wrong answer ;(. Correct answer was yes\r\n"]
[46.079172, "o", "Let's try again, Dmitriy\r\n"]
[46.100101, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[46.100706, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[46.100899, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K"]
[46.100964, "o", "\u001b[?2004h"]
[47.718759, "o", "e"]
[47.790171, "o", "\bex"]
[47.917949, "o", "i"]
[48.055807, "o", "t"]
[48.126138, "o", "\u001b[?2004l\r\r\n"]
[48.130519, "o", "\r\nSaving session..."]
[48.145985, "o", "\r\n...saving history..."]
[48.156169, "o", "truncating history files..."]
[48.160397, "o", "\r\n..."]
[48.160414, "o", "completed.\r\n"]
