{"version": 2, "width": 155, "height": 56, "timestamp": 1730104047, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.038342, "o", "Restored session: понедельник, 28 октября 2024 г. 11:27:08 (MSK)\r\n"]
[0.365401, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.365716, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[0.36577, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[1.646864, "o", "m"]
[1.725567, "o", "\bma"]
[1.841809, "o", "k"]
[2.081994, "o", "e"]
[2.249813, "o", " "]
[3.078844, "o", "r"]
[3.219542, "o", "u"]
[3.399487, "o", "n"]
[3.991375, "o", "-"]
[4.40715, "o", "d"]
[4.486353, "o", "i"]
[4.609773, "o", "s"]
[4.798178, "o", "t"]
[5.130455, "o", "\u001b[?2004l"]
[5.130747, "o", "\r\r\n"]
[5.152898, "o", "./build/install/app/bin/app\r\n"]
[5.343342, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[5.343432, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[8.345349, "o", "6"]
[8.537199, "o", "\r\n"]
[8.542976, "o", "Your choice: 6\r\n"]
[8.545624, "o", "May I have your name?\r\n"]
[9.916731, "o", "D"]
[10.238166, "o", "m"]
[10.509731, "o", "i"]
[10.821854, "o", "t"]
[11.09355, "o", "r"]
[11.242552, "o", "i"]
[11.38341, "o", "y"]
[11.694121, "o", "\r\n"]
[11.704648, "o", "Hello, Dmitriy!\r\n"]
[11.704997, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 7\r\nYour answer: \r\n"]
[14.172423, "o", "y"]
[14.223146, "o", "e"]
[14.339374, "o", "s"]
[14.473161, "o", "\r\n"]
[14.474101, "o", "Correct!\r\n"]
[14.474283, "o", "Question: 10\r\n"]
[14.474306, "o", "Your answer: \r\n"]
[16.03939, "o", "n"]
[16.127358, "o", "o"]
[16.312252, "o", "\r\n"]
[16.312889, "o", "Correct!\r\n"]
[16.313099, "o", "Question: 18\r\nYour answer: \r\n"]
[17.508352, "o", "n"]
[17.584231, "o", "o"]
[17.778289, "o", "\r\n"]
[17.778899, "o", "Correct!\r\n"]
[17.779416, "o", "Congratulations, Dmitriy\r\n"]
[17.787982, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[17.788853, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[17.789031, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[19.131616, "o", "make run-dist"]
[19.285928, "o", "\u001b[?2004l\r\r\n"]
[19.308585, "o", "./build/install/app/bin/app\r\n"]
[19.394914, "o", "Please enter the game number and press Enter.\r\n"]
[19.394939, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[19.394958, "o", "4 - GCD\r\n5 - Progression\r\n"]
[19.395164, "o", "6 - Prime\r\n0 - Exit\r\n"]
[20.782754, "o", "6"]
[20.935111, "o", "\r\n"]
[20.943785, "o", "Your choice: 6\r\n"]
[20.946155, "o", "May I have your name?\r\n"]
[23.007743, "o", "n"]
[23.067838, "o", "o"]
[23.326035, "o", "\r\n"]
[23.336672, "o", "Hello, no!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[23.336968, "o", "Question: 3\r\nYour answer: \r\n"]
[33.9561, "o", "y"]
[34.017652, "o", "e"]
[34.22814, "o", "s"]
[34.281317, "o", "\r\n"]
[34.282486, "o", "Correct!\r\n"]
[34.282612, "o", "Question: 16\r\n"]
[34.282795, "o", "Your answer: \r\n"]
[35.996788, "o", "y"]
[36.058669, "o", "e"]
[36.172936, "o", "s"]
[36.356079, "o", "\r\n"]
[36.369772, "o", "yes is wrong answer ;(. Correct answer was no\r\n"]
[36.369884, "o", "Let's try again, no\r\n"]
[36.376871, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[36.377695, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[36.377841, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[38.090154, "o", "e"]
[38.226823, "o", "\bex"]
[38.401494, "o", "i"]
[38.528753, "o", "t"]
[38.675821, "o", "\u001b[?2004l\r\r\n"]
[38.679117, "o", "\r\nSaving session..."]
[38.699445, "o", "\r\n...saving history..."]
[38.710409, "o", "truncating history files..."]
[38.714428, "o", "\r\n..."]
[38.714476, "o", "completed.\r\n"]
