{"version": 2, "width": 146, "height": 47, "timestamp": 1729269856, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028059, "o", "Restored session: пятница, 18 октября 2024 г. 19:43:35 (MSK)\r\n"]
[0.338016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.338325, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[0.338397, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[1.681469, "o", "m"]
[1.714012, "o", "\bma"]
[1.87012, "o", "k"]
[1.953236, "o", "e"]
[2.086036, "o", " "]
[2.953261, "o", "r"]
[3.064748, "o", "u"]
[3.229882, "o", "n"]
[3.67954, "o", "-"]
[4.159541, "o", "d"]
[4.242569, "o", "i"]
[4.378911, "o", "s"]
[4.489753, "o", "t"]
[4.697413, "o", "\u001b[?2004l\r\r\n"]
[4.727305, "o", "./build/install/app/bin/app\r\n"]
[4.90014, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[4.900169, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[4.900332, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[6.682335, "o", "5"]
[6.803506, "o", "\r\n"]
[6.809915, "o", "Your choice: 5\r\nWelcome to the Brain Games!\r\n"]
[6.81169, "o", "May I have your name?\r\n"]
[8.345145, "o", "D"]
[8.610381, "o", "m"]
[8.825407, "o", "i"]
[9.085624, "o", "t"]
[9.402425, "o", "r"]
[9.474668, "o", "i"]
[9.578033, "o", "y"]
[9.989816, "o", "\r\n"]
[10.003009, "o", "Hello, Dmitriy!\r\n"]
[10.00394, "o", "What number is missing in the progression?\r\n"]
[10.015725, "o", "What is the result of the expression?\r\n"]
[10.015944, "o", "Question:  6 8 10 12 14 .. 18 20 22 24\r\n"]
[10.016056, "o", "Your answer: \r\n"]
[15.737195, "o", "1"]
[15.819063, "o", "6"]
[16.07272, "o", "\r\n"]
[16.075364, "o", "Correct!\r\n"]
[16.075569, "o", "What is the result of the expression?\r\n"]
[16.075803, "o", "Question:  11 15 19 23 27 31 .. 39 43 47\r\nYour answer: \r\n"]
[21.91567, "o", "3"]
[21.970435, "o", "5"]
[22.236423, "o", "\r\n"]
[22.236988, "o", "Correct!\r\n"]
[22.237053, "o", "What is the result of the expression?\r\n"]
[22.237139, "o", "Question:  16 18 .. 22 24 26 28 30 32 34\r\n"]
[22.237259, "o", "Your answer: \r\n"]
[24.594332, "o", "2"]
[24.670871, "o", "0"]
[24.796851, "o", "\r\n"]
[24.805176, "o", "Correct!\r\n"]
[24.80733, "o", "Congratulations, Dmitriy\r\n"]
[24.817974, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[24.818875, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[24.819051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K"]
[24.81908, "o", "\u001b[?2004h"]
[25.941235, "o", "make run-dist"]
[26.747395, "o", "\u001b[?2004l\r\r\n"]
[26.769628, "o", "./build/install/app/bin/app\r\n"]
[26.862456, "o", "Please enter the game number and press Enter.\r\n"]
[26.862478, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[26.862613, "o", "6 - Prime\r\n0 - Exit\r\n"]
[28.53239, "o", "5"]
[28.700641, "o", "\r\n"]
[28.706562, "o", "Your choice: 5\r\nWelcome to the Brain Games!\r\n"]
[28.708312, "o", "May I have your name?\r\n"]
[30.716409, "o", "D"]
[30.916297, "o", "m"]
[31.101367, "o", "i"]
[31.341358, "o", "t"]
[31.682906, "o", "r"]
[31.803842, "o", "i"]
[31.90748, "o", "y"]
[32.101642, "o", "\r\n"]
[32.113184, "o", "Hello, Dmitriy!\r\n"]
[32.113837, "o", "What number is missing in the progression?\r\n"]
[32.126159, "o", "What is the result of the expression?\r\n"]
[32.126434, "o", "Question:  15 18 21 24 27 30 .. 36 39 42\r\n"]
[32.126473, "o", "Your answer: \r\n"]
[35.037316, "o", "3"]
[35.216859, "o", "3"]
[35.343433, "o", "\r\n"]
[35.344349, "o", "Correct!\r\n"]
[35.34446, "o", "What is the result of the expression?\r\n"]
[35.344658, "o", "Question:  12 16 20 24 28 32 36 40 .. 48\r\nYour answer: \r\n"]
[39.701823, "o", "4"]
[39.882567, "o", "3"]
[40.443749, "o", "\r\n"]
[40.446422, "o", "43 is wrong answer ;(. Correct answer was 44\r\n"]
[40.446781, "o", "Let's try again, Dmitriy\r\n"]
[40.455084, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[40.45607, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[40.456205, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[42.073219, "o", "e"]
[42.30838, "o", "\bex"]
[42.436803, "o", "i"]
[42.581076, "o", "t"]
[42.698827, "o", "\u001b[?2004l\r\r\n"]
[42.702344, "o", "\r\nSaving session..."]
[42.732417, "o", "\r\n...saving history..."]
[42.745893, "o", "truncating history files..."]
[42.74994, "o", "\r\n..."]
[42.749972, "o", "completed.\r\n"]
