{"version": 2, "width": 155, "height": 56, "timestamp": 1730103890, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.053647, "o", "Restored session: понедельник, 28 октября 2024 г. 11:20:18 (MSK)\r\n"]
[0.389441, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.390354, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[0.390437, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[1.871469, "o", "m"]
[1.94053, "o", "\bma"]
[2.050322, "o", "k"]
[2.177143, "o", "e"]
[2.30451, "o", " "]
[2.46127, "o", "r"]
[2.612997, "o", "u"]
[2.773075, "o", "n"]
[3.363557, "o", "-"]
[3.714368, "o", "d"]
[3.819916, "o", "i"]
[3.938632, "o", "s"]
[4.26789, "o", "t"]
[4.540348, "o", "\u001b[?2004l\r\r\n"]
[4.559967, "o", "./build/install/app/bin/app\r\n"]
[4.746956, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[4.746982, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n"]
[4.747097, "o", "0 - Exit\r\n"]
[6.689145, "o", "5"]
[7.068397, "o", "\r\n"]
[7.073711, "o", "Your choice: 5\r\n"]
[7.076529, "o", "May I have your name?\r\n"]
[7.994664, "o", "D"]
[8.212585, "o", "m"]
[8.3936, "o", "i"]
[8.646845, "o", "t"]
[8.95138, "o", "r"]
[9.039298, "o", "i"]
[9.151907, "o", "y"]
[9.434436, "o", "\r\n"]
[9.447078, "o", "Hello, Dmitriy!\r\n"]
[9.447137, "o", "What number is missing in the progression?\r\n"]
[9.447413, "o", "Question: 2 5 8 11 14 17 20 .. 26 29\r\nYour answer: \r\n"]
[12.350721, "o", "2"]
[12.533534, "o", "3"]
[12.709335, "o", "\r\n"]
[12.710928, "o", "Correct!\r\nQuestion: 5 9 13 17 21 25 29 33 37 ..\r\nYour answer: \r\n"]
[15.985702, "o", "4"]
[16.277917, "o", "1"]
[16.450637, "o", "\r\n"]
[16.452697, "o", "Correct!\r\n"]
[16.452749, "o", "Question: 18 .. 24 27 30 33 36 39 42 45\r\nYour answer: \r\n"]
[20.848571, "o", "2"]
[21.004903, "o", "1"]
[21.171823, "o", "\r\n"]
[21.172478, "o", "Correct!\r\n"]
[21.174258, "o", "Congratulations, Dmitriy\r\n"]
[21.18504, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[21.185984, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[21.186179, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K\u001b[?2004h"]
[22.277202, "o", "make run-dist"]
[23.190519, "o", "\u001b[?2004l"]
[23.190676, "o", "\r\r\n"]
[23.217068, "o", "./build/install/app/bin/app\r\n"]
[23.292402, "o", "Please enter the game number and press Enter.\r\n"]
[23.292433, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[23.292491, "o", "4 - GCD\r\n5 - Progression\r\n"]
[23.29263, "o", "6 - Prime\r\n0 - Exit\r\n"]
[24.652561, "o", "5"]
[24.78824, "o", "\r\n"]
[24.792328, "o", "Your choice: 5\r\n"]
[24.79548, "o", "May I have your name?\r\n"]
[25.766568, "o", "D"]
[26.007677, "o", "m"]
[26.226248, "o", "i"]
[26.472782, "o", "t"]
[26.897425, "o", "r"]
[27.094289, "o", "i"]
[27.330403, "o", "y"]
[27.728318, "o", "\r\n"]
[27.739943, "o", "Hello, Dmitriy!\r\nWhat number is missing in the progression?\r\n"]
[27.74038, "o", "Question: 13 14 15 .. 17 18 19 20 21 22\r\nYour answer: \r\n"]
[31.3273, "o", "1"]
[31.785712, "o", "6"]
[31.923645, "o", "\r\n"]
[31.926227, "o", "Correct!\r\n"]
[31.926485, "o", "Question: 10 14 18 22 26 .. 34 38 42 46\r\n"]
[31.926546, "o", "Your answer: \r\n"]
[36.430734, "o", "2"]
[36.575241, "o", "9"]
[36.875724, "o", "\r\n"]
[36.889121, "o", "29 is wrong answer ;(. Correct answer was 30\r\n"]
[36.889341, "o", "Let's try again, Dmitriy\r\n"]
[36.92544, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[36.92648, "o", "\u001b]7;file://MacBook-Air-Dmitrij.local/Users/dmitrijdruzkov/java-project-61/app\u0007"]
[36.926631, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitrijdruzkov@MacBook-Air-Dmitrij app % \u001b[K"]
[36.926665, "o", "\u001b[?2004h"]
[38.187359, "o", "e"]
[38.303003, "o", "\bex"]
[38.413223, "o", "i"]
[38.513606, "o", "t"]
[38.601297, "o", "\u001b[?2004l"]
[38.601603, "o", "\r\r\n"]
[38.605448, "o", "\r\nSaving session..."]
[38.625758, "o", "\r\n...saving history..."]
[38.63793, "o", "truncating history files..."]
[38.642404, "o", "\r\n..."]
[38.642521, "o", "completed.\r\n"]
